<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from html.kodesolution.com/2016/royalspa-html/demo/form-quick-contact-style3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 12:57:06 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Royalspa Health & Beauty Business Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<title>RoyalSpa - Spa and Beauty HTML Template</title>

<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet" />

<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-border-top.css" rel="stylesheet" />

<link href="css/style-main.css" rel="stylesheet" type="text/css">

<link href="css/colors/theme-skin-colorset1.css" rel="stylesheet" type="text/css">

<link href="css/preloader.css" rel="stylesheet" type="text/css">

<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

<link href="css/responsive.css" rel="stylesheet" type="text/css">



<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-plugin-collection.js"></script>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class>
<div id="wrapper">

<div id="preloader">
<div id="spinner">
<div id="preloader-ping-balls">
<div class="cssload-loadingwrap">
<ul class="cssload-bokeh">
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>
</div>
</div>
<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>

<div class="main-content">

<section id="home" class="divider bg-lighter">
<div class="display-table">
<div class="display-table-cell">
<div class="container">
<div class="row">
<div class="col-md-6 col-md-push-3">
<div class="text-center mb-60"><a href="#" class><img alt src="images/logo-wide.png"></a></div>
<div class="widget bg-lightest border-1px p-30">
<div class="widget border-1px p-30">
<h5 class="widget-title line-bottom">Contact Us</h5>
<form id="quick_contact_form" name="quick_contact_form" class="quick-contact-form white" action="https://html.kodesolution.com/2016/royalspa-html/demo/includes/quickcontact.php" method="post">
<div class="form-group">
<input id="form_email" name="form_email" class="form-control" type="text" required placeholder="Enter Email">
</div>
<div class="form-group">
<textarea id="form_message" name="form_message" class="form-control" required placeholder="Enter Message" rows="3"></textarea>
</div>
<div class="form-group">
<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value />
<button type="submit" class="btn btn-dark btn-theme-colored btn-sm mt-0" data-loading-text="Please wait...">Send Message</button>
</div>
</form>

<script type="text/javascript">
                      $("#quick_contact_form").validate({
                        submitHandler: function(form) {
                          var form_btn = $(form).find('button[type="submit"]');
                          var form_result_div = '#form-result';
                          $(form_result_div).remove();
                          form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                          var form_btn_old_msg = form_btn.html();
                          form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                          $(form).ajaxSubmit({
                            dataType:  'json',
                            success: function(data) {
                              if( data.status == 'true' ) {
                                $(form).find('.form-control').val('');
                              }
                              form_btn.prop('disabled', false).html(form_btn_old_msg);
                              $(form_result_div).html(data.message).fadeIn('slow');
                              setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                            }
                          });
                        }
                      });
                    </script>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>


<footer id="footer" class="footer text-center">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="mb-0">Copyright ©2015 ThemeMascot. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>



<script src="js/custom.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2016/royalspa-html/demo/form-quick-contact-style3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 12:57:06 GMT -->
</html>