<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from html.kodesolution.com/2016/royalspa-html/demo/index-dark-mp-layout6-vertical-nav-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 12:54:31 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Royalspa Health & Beauty Business Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<title>RoyalSpa - Spa and Beauty HTML Template</title>

<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet" />

<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-dark.css" rel="stylesheet" />

<link href="css/style-main.css" rel="stylesheet" type="text/css">

<link href="css/colors/theme-skin-colorset1.css" rel="stylesheet" type="text/css">

<link href="css/preloader.css" rel="stylesheet" type="text/css">

<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<link href="css/style-main-dark.css" rel="stylesheet" type="text/css">



<link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
<link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
<link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-plugin-collection.js"></script>

<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="dark vertical-nav">
<div id="wrapper" class="clearfix">

<div id="preloader">
<div id="spinner">
<div id="preloader-ping-balls">
<div class="cssload-loadingwrap">
<ul class="cssload-bokeh">
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>
</div>
</div>
<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>

<header id="header" class="header vertical-nav-black bg-black-111">
<div class="header-nav">
<div class="header-nav-wrapper">
<div class="container-fluid p-0">
<div id="menuzord-verticalnav" class="menuzord">
<a class="menuzord-brand pl-30 pt-30 pb-30" href="javascript:void(0)"><img src="images/logo-wide-white.png" alt></a>
<ul class="menuzord-menu">
<li class="active"><a href="#home">Home</a>
<ul class="dropdown">
<li><a href="#">Multipage Layouts</a>
<ul class="dropdown">
<li><a href="index-mp-layout1.html">Layout1</a></li>
<li><a href="index-mp-layout2.html">Layout2</a></li>
<li><a href="index-mp-layout3.html">Layout3</a></li>
<li><a href="index-mp-layout4.html">Layout4</a></li>
<li><a href="index-mp-layout5-vertical-nav-right.html">Vertical Nav Right</a></li>
<li><a href="index-mp-layout6-vertical-nav-left.html">Vertical Nav Left</a></li>
<li><a href="index-mp-layout7-mobile-nav.html">Mobile Nav</a></li>
</ul>
</li>
<li><a href="#">Singlepage Layouts</a>
<ul class="dropdown">
<li><a href="index-sp-layout1.html">Layout1</a></li>
<li><a href="index-sp-layout2.html">Layout2</a></li>
<li><a href="index-sp-layout3.html">Layout3</a></li>
<li><a href="index-sp-layout4.html">Layout4</a></li>
<li><a href="index-sp-layout5-vertical-nav-right.html">Vertical Nav Right</a></li>
<li><a href="index-sp-layout6-vertical-nav-left.html">Vertical Nav Left</a></li>
<li><a href="index-sp-layout7-mobile-nav.html">Mobile Nav</a></li>
</ul>
</li>
<li><a href="#">Boxed Layouts</a>
<ul class="dropdown">
<li><a href="index-boxed-mp-layout1.html">Multipage Layout1</a></li>
<li><a href="index-boxed-mp-layout2.html">Multipage Layout2</a></li>
<li><a href="index-boxed-mp-layout3.html">Multipage Layout3</a></li>
<li><a href="index-boxed-mp-layout4.html">Multipage Layout4</a></li>
<li><a href="index-boxed-sp-layout1.html">Singlepage Layout1</a></li>
<li><a href="index-boxed-sp-layout2.html">Singlepage Layout2</a></li>
<li><a href="index-boxed-sp-layout3.html">Singlepage Layout3</a></li>
<li><a href="index-boxed-sp-layout4.html">Singlepage Layout4</a></li>
</ul>
</li>
<li><a href="#">Dark Layouts</a>
<ul class="dropdown">
<li><a href="index-dark-mp-layout1.html">Layout1</a></li>
<li><a href="index-dark-mp-layout2.html">Layout2</a></li>
<li><a href="index-dark-mp-layout3.html">Layout3</a></li>
<li><a href="index-dark-mp-layout4.html">Layout4</a></li>
<li><a href="index-dark-mp-layout5-vertical-nav-right.html">Vertical Nav Right</a></li>
<li><a href="index-dark-mp-layout6-vertical-nav-left.html">Vertical Nav Left</a></li>
<li><a href="index-dark-mp-layout7-mobile-nav.html">Mobile Nav</a></li>
</ul>
</li>
<li><a href="#">RTL Layouts</a>
<ul class="dropdown">
<li><a href="#">Multipage Layouts</a>
<ul class="dropdown">
<li><a href="index-rtl-mp-layout1.html">Layout1</a></li>
<li><a href="index-rtl-mp-layout2.html">Layout2</a></li>
<li><a href="index-rtl-mp-layout3.html">Layout3</a></li>
<li><a href="index-rtl-mp-layout4.html">Layout4</a></li>
<li><a href="index-rtl-mp-layout5-vertical-nav-right.html">Vertical Nav Right</a></li>
<li><a href="index-rtl-mp-layout6-vertical-nav-left.html">Vertical Nav Left</a></li>
<li><a href="index-rtl-mp-layout7-mobile-nav.html">Mobile Nav</a></li>
</ul>
</li>
<li><a href="#">Singlepage Layouts</a>
<ul class="dropdown">
<li><a href="index-rtl-sp-layout1.html">Layout1</a></li>
<li><a href="index-rtl-sp-layout2.html">Layout2</a></li>
<li><a href="index-rtl-sp-layout3.html">Layout3</a></li>
<li><a href="index-rtl-sp-layout4.html">Layout4</a></li>
<li><a href="index-rtl-sp-layout5-vertical-nav-right.html">Vertical Nav Right</a></li>
<li><a href="index-rtl-sp-layout6-vertical-nav-left.html">Vertical Nav Left</a></li>
<li><a href="index-rtl-sp-layout7-mobile-nav.html">Mobile Nav</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Home Variations</a>
<ul class="dropdown">
<li><a href="home-variation-layerslider.html">Layer Slider</a></li>
<li><a href="home-variation-master-slider.html">Master Slider</a></li>
<li><a href="home-variation-revslider-style1.html">Revolution Slider 1</a></li>
<li><a href="home-variation-revslider-style2.html">Revolution Slider 2</a></li>
<li><a href="home-variation-bg-image-parallax.html">Bg Image Parallax</a></li>
<li><a href="home-variation-bg-static.html">Bg Static Image</a></li>
<li><a href="home-variation-bg-html5-video.html">Bg Html5 Video</a></li>
<li><a href="home-variation-bg-youtube-video.html">Bg Youtube Video</a></li>
<li><a href="home-variation-maximageslider-style1.html">Maximage Slider 1</a></li>
<li><a href="home-variation-maximageslider-style2.html">Maximage Slider 2</a></li>
<li><a href="home-variation-owl-carousel.html">Owl Slider</a></li>
<li><a href="home-variation-typed-text.html">Typed Text</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Features</a>
<ul class="dropdown">
<li><a href="features-preloader.html">Preloaders</a></li>
<li><a href="#">Header</a>
<ul class="dropdown">
<li><a href="features-header-style1.html">Header Style1</a></li>
<li><a href="features-header-style2.html">Header Style2</a></li>
<li><a href="features-header-style3.html">Header Style3</a></li>
<li><a href="features-header-style4.html">Header Style4</a></li>
<li><a href="features-header-style5.html">Header Style5</a></li>
<li><a href="features-header-style6.html">Header Style6</a></li>
<li><a href="features-header-style7.html">Header Style7</a></li>
<li><a href="features-header-vertical-nav.html">Vertical Header <span class="label label-success">New</span></a></li>
</ul>
</li>
<li><a href="#">Page Title <span class="label label-success">New</span></a>
<ul class="dropdown">
<li><a href="features-page-title-text-left.html">Text Left</a></li>
<li><a href="features-page-title-text-center.html">Text Center</a></li>
<li><a href="features-page-title-text-right.html">Text Right</a></li>
<li><a href="features-page-title-mini-version.html">Mini Version</a></li>
<li><a href="features-page-title-big-version.html">Big Version</a></li>
<li><a href="features-page-title-extra-big-version.html">Extra Big Version</a></li>
<li><a href="features-page-title-bg-white.html">Bg White</a></li>
<li><a href="features-page-title-bg-image.html">Bg Image</a></li>
<li><a href="features-page-title-bg-image-parallax.html">Bg Image Parallax</a></li>
<li><a href="features-page-title-bg-video.html">Bg Video</a></li>
<li><a href="features-page-title-full-transparent.html">Full Transparent</a></li>
</ul>
</li>
<li><a href="#">Side Push Panel</a>
<ul class="dropdown">
<li><a href="features-side-push-panel-left-overlay.html">Left Overlay</a></li>
<li><a href="features-side-push-panel-left-push.html">Left Push</a></li>
<li><a href="features-side-push-panel-right-overlay.html">Right Overlay</a></li>
<li><a href="features-side-push-panel-right-push.html">Right Push</a></li>
</ul>
</li>
<li><a href="#">Menu Style <span class="label label-success">New</span></a>
<ul class="dropdown">
<li><a href="features-menu-style-border-top.html">Border Top</a></li>
<li><a href="features-menu-style-border-bottom.html">Border Bottom</a></li>
<li><a href="features-menu-style-border-boxed.html">Border Boxed</a></li>
<li><a href="features-menu-style-border-left.html">Border Left</a></li>
<li><a href="features-menu-style-border-top-bottom.html">Border Top Bottom</a></li>
<li><a href="features-menu-style-bottom-trace.html">Bottom Trace</a></li>
<li><a href="features-menu-style-boxed.html">Boxed</a></li>
<li><a href="features-menu-style-colored.html">Colored</a></li>
<li><a href="features-menu-style-dark.html">Dark</a></li>
<li><a href="features-menu-style-gradient.html">Gradient</a></li>
<li><a href="features-menu-style-rounded-boxed.html">Rounded Boxed</a></li>
<li><a href="features-menu-style-shadow.html">Shadow</a></li>
<li><a href="features-menu-style-strip.html">Strip</a></li>
<li><a href="features-menu-style-subcolored.html">Sub-Colored</a></li>
<li><a href="features-menu-style-top-bottom-boxed-border.html">Top Bottom Boxed Border</a></li>
</ul>
</li>
<li><a href="#">Sliders</a>
<ul class="dropdown">
<li><a href="#">Revolution Slider</a>
<ul class="dropdown">
<li><a href="features-home-revslider.html">Revolution Slider</a></li>
<li><a href="features-rev-slider-premium-templates.html">Revolution Slider All In One</a></li>
</ul>
</li>
<li><a href="#">Layer Slider <span class="label label-success">New</span></a>
<ul class="dropdown">
<li><a href="features-home-layerslider.html">Layer Slider</a></li>
<li><a href="features-layerslider-slider-premium-templates.html">Layer Slider All In One</a></li>
</ul>
</li>
<li><a href="#">Master Slider <span class="label label-success">New</span></a>
<ul class="dropdown">
<li><a href="features-home-master-slider-with-animated-layers.html">Master Slider</a></li>
<li><a href="features-master-slider-premium-templates.html">Master Slider All In One</a></li>
</ul>
</li>
<li><a href="features-home-bg-image-slider.html">Bg Image Slider</a></li>
<li><a href="features-home-owl-fullwidth-carousel.html">Owl Fullwidth Carousel</a></li>
<li><a href="features-home-parallax-bg.html">Static/Parallax Image Bg</a></li>
<li><a href="features-home-video-bg.html">Video Image Bg</a></li>
</ul>
</li>
<li><a href="#">Form</a>
<ul class="dropdown">
<li><a href="#">Contact Form</a>
<ul class="dropdown">
<li><a href="page-contact1.html">Form style 1</a></li>
<li><a href="page-contact2.html">Form style 2</a></li>
<li><a href="page-contact3.html">Form style 3</a></li>
<li><a href="page-contact4.html">Form style 4</a></li>
</ul>
</li>
<li><a href="#">Login/Register Form</a>
<ul class="dropdown">
<li><a href="#">Login/Register</a>
<ul class="dropdown">
<li><a href="form-login-register-style1.html">Form style 1</a></li>
<li><a href="form-login-register-style2.html">Form style 2</a></li>
</ul>
</li>
<li><a href="#">Login</a>
<ul class="dropdown">
<li><a href="form-login-style1.html">Form style 1</a></li>
<li><a href="form-login-style2.html">Form style 2</a></li>
<li><a href="form-login-style3.html">Form style 3</a></li>
</ul>
</li>
<li><a href="#">Register</a>
<ul class="dropdown">
<li><a href="form-register-style1.html">Form style 1</a></li>
<li><a href="form-register-style2.html">Form style 2</a></li>
<li><a href="form-register-style3.html">Form style 3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Subscribe Form</a>
<ul class="dropdown">
<li><a href="form-subscribe.html">Form style 1</a></li>
</ul>
</li>
<li><a href="#">Appointment Form</a>
<ul class="dropdown">
<li><a href="form-appointment-style1.html">Form style 1</a></li>
<li><a href="form-appointment-style2.html">Form style 2</a></li>
<li><a href="form-appointment-style3.html">Form style 3</a></li>
</ul>
</li>
<li><a href="#">Job Apply Form</a>
<ul class="dropdown">
<li><a href="form-job-apply-style1.html">Form style 1</a></li>
<li><a href="form-job-apply-style2.html">Form style 2</a></li>
<li><a href="form-job-apply-style3.html">Form style 3</a></li>
</ul>
</li>
<li><a href="#">Quick Contact Form</a>
<ul class="dropdown">
<li><a href="form-quick-contact-style1.html">Form style 1</a></li>
<li><a href="form-quick-contact-style2.html">Form style 2</a></li>
<li><a href="form-quick-contact-style3.html">Form style 3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Paypal Form <span class="label label-success">New</span></a>
<ul class="dropdown">
<li><a href="#">Donation Onetime</a>
<ul class="dropdown">
<li><a href="form-paypal-donate-onetime-style1.html">Style1</a></li>
<li><a href="form-paypal-donate-onetime-style2.html">Style2</a></li>
<li><a href="form-paypal-donate-onetime-style3.html">Style3</a></li>
<li><a href="form-paypal-donate-onetime-style4.html">Style4</a></li>
<li><a href="form-paypal-donate-onetime-style5.html">Style5</a></li>
<li><a href="form-paypal-donate-onetime-style6.html">Style6</a></li>
<li><a href="form-paypal-donate-onetime-style7.html">Style7</a></li>
</ul>
</li>
<li><a href="#">Donation Recurring</a>
<ul class="dropdown">
<li><a href="form-paypal-donate-recurring-style1.html">Style1</a></li>
<li><a href="form-paypal-donate-recurring-style2.html"> Style2</a></li>
<li><a href="form-paypal-donate-recurring-style3.html">Style3</a></li>
<li><a href="form-paypal-donate-recurring-style4.html">Style4</a></li>
<li><a href="form-paypal-donate-recurring-style5.html">Style5</a></li>
</ul>
</li>
<li><a href="#">Both Onetime/Recurring</a>
<ul class="dropdown">
<li><a href="form-paypal-donate-both-onetime-recurring-style1.html">Style1</a></li>
<li><a href="form-paypal-donate-both-onetime-recurring-style2.html">Style2</a></li>
<li><a href="form-paypal-donate-both-onetime-recurring-style3.html">Style3</a></li>
<li><a href="form-paypal-donate-both-onetime-recurring-style4.html">Style4</a></li>
</ul>
</li>
<li><a href="form-paypal-cart-style1.html">Cart Payment</a></li>
<li><a href="form-paypal-order-style1.html">Order Payment Style1</a></li>
<li><a href="form-paypal-order-style2.html">Order Payment Style2</a></li>
</ul>
</li>
<li><a href="#">Popup Promo Box <span class="label label-success">New</span></a>
<ul class="dropdown">
<li><a href="features-popup-promo-box.html">Default</a></li>
<li><a href="features-popup-promo-box-cookie-enabled.html">Cookie Enabled</a></li>
</ul>
</li>
<li><a href="#">Footer</a>
<ul class="dropdown">
<li><a href="#">Footer Dark</a>
<ul class="dropdown">
<li><a href="features-footer-dark-style1.html#footer">Footer Dark One</a></li>
<li><a href="features-footer-dark-style2.html#footer">Footer Dark Two</a></li>
<li><a href="features-footer-dark-style3.html#footer">Footer Dark Three</a></li>
<li><a href="features-footer-dark-style4.html#footer">Footer Dark Four</a></li>
<li><a href="features-footer-dark-style5.html#footer">Footer Dark Five</a></li>
<li><a href="features-footer-dark-style6.html#footer">Footer Dark Six</a></li>
</ul>
</li>
<li><a href="#">Footer White</a>
<ul class="dropdown">
<li><a href="features-footer-white-style1.html#footer">Footer White One</a></li>
<li><a href="features-footer-white-style2.html#footer">Footer White Two</a></li>
<li><a href="features-footer-white-style3.html#footer">Footer White Three</a></li>
<li><a href="features-footer-white-style4.html#footer">Footer White Four</a></li>
<li><a href="features-footer-white-style5.html#footer">Footer White Five</a></li>
<li><a href="features-footer-white-style6.html#footer">Footer White Six</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="#">About</a>
<ul class="dropdown">
<li><a href="page-about1.html">About Style1</a></li>
<li><a href="page-about2.html">About Style2</a></li>
</ul>
</li>
<li><a href="#">Services</a>
<ul class="dropdown">
<li><a href="page-services1.html">Services Style1</a></li>
<li><a href="page-services2.html">Services Style2</a></li>
<li><a href="page-services3.html">Services Style3</a></li>
<li><a href="page-service-details.html">Services Details</a></li>
</ul>
</li>
<li><a href="#">FAQ</a>
<ul class="dropdown">
<li><a href="page-faq-style1.html">FAQ Style1</a></li>
<li><a href="page-faq-style2.html">FAQ Style2</a></li>
<li><a href="page-faq-style3.html">FAQ Style3</a></li>
<li><a href="page-faq-style4.html">FAQ Style4</a></li>
</ul>
</li>
<li><a href="#">Contact</a>
<ul class="dropdown">
<li><a href="page-contact1.html">Contact Style1</a></li>
<li><a href="page-contact2.html">Contact Style2</a></li>
<li><a href="page-contact3.html">Contact Style3</a></li>
<li><a href="page-contact4.html">Contact Style4</a></li>
</ul>
</li>
<li><a href="#">Shop</a>
<ul class="dropdown">
<li><a href="shop-category.html">Category</a></li>
<li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="#">Calender</a>
<ul class="dropdown">
<li><a href="page-calender1.html">Calender Style1</a></li>
<li><a href="page-calender2.html">Calender Style2</a></li>
</ul>
</li>
<li><a href="#">Pricing</a>
<ul class="dropdown">
<li><a href="page-pricing1.html">Pricing Style1</a></li>
<li><a href="page-pricing2.html">Pricing Style2</a></li>
</ul>
</li>
<li><a href="page-testimonials.html">Testimonials</a></li>
<li><a href="page-clients.html">Clients</a></li>
<li><a href="#">Team</a>
<ul class="dropdown">
<li><a href="page-team-3column.html">3 Columns</a></li>
<li><a href="page-team-4column.html">4 Columns</a></li>
<li><a href="page-team-member-details.html">Team Member Details</a></li>
</ul>
</li>
<li><a href="#">Page 404</a>
<ul class="dropdown">
<li><a href="page-404-style1.html">Style1</a></li>
<li><a href="page-404-style2.html">Style2</a></li>
<li><a href="page-404-style3.html">Style3</a></li>
</ul>
</li>
<li><a href="#">Under Construction</a>
<ul class="dropdown">
<li><a href="page-under-construction-style1.html">Style1</a></li>
<li><a href="page-under-construction-style2.html">Style2</a></li>
<li><a href="page-under-construction-style3.html">Style3</a></li>
</ul>
</li>
<li><a href="#">Coming Soon</a>
<ul class="dropdown">
<li><a href="page-coming-soon-style1.html">Style1</a></li>
<li><a href="page-coming-soon-style2.html">Style2</a></li>
<li><a href="page-coming-soon-style3.html">Style3</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Portfolio <span class="label label-success">New</span></a>
<ul class="dropdown">
<li><a href="#">Boxed</a>
<ul class="dropdown">
<li><a href="#">Gutter</a>
<ul class="dropdown">
<li><a href="portfolio-boxed-gutter-1-col.html">1 Column</a></li>
<li><a href="portfolio-boxed-gutter-2-col.html">2 Columns</a></li>
<li><a href="portfolio-boxed-gutter-3-col.html">3 Columns</a></li>
<li><a href="portfolio-boxed-gutter-4-col.html">4 Columns</a></li>
<li><a href="portfolio-boxed-gutter-5-col.html">5 Columns</a></li>
<li><a href="portfolio-boxed-gutter-6-col.html">6 Columns</a></li>
<li><a href="portfolio-boxed-gutter-7-col.html">7 Columns</a></li>
<li><a href="portfolio-boxed-gutter-8-col.html">8 Columns</a></li>
<li><a href="portfolio-boxed-gutter-9-col.html">9 Columns</a></li>
<li><a href="portfolio-boxed-gutter-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Gutter Less</a>
<ul class="dropdown">
<li><a href="portfolio-boxed-1-col.html">1 Column</a></li>
<li><a href="portfolio-boxed-2-col.html">2 Columns</a></li>
<li><a href="portfolio-boxed-3-col.html">3 Columns</a></li>
<li><a href="portfolio-boxed-4-col.html">4 Columns</a></li>
<li><a href="portfolio-boxed-5-col.html">5 Columns</a></li>
<li><a href="portfolio-boxed-6-col.html">6 Columns</a></li>
<li><a href="portfolio-boxed-7-col.html">7 Columns</a></li>
<li><a href="portfolio-boxed-8-col.html">8 Columns</a></li>
<li><a href="portfolio-boxed-9-col.html">9 Columns</a></li>
<li><a href="portfolio-boxed-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Title - Gutter</a>
<ul class="dropdown">
<li><a href="portfolio-boxed-title-gutter-1-col.html">1 Column</a></li>
<li><a href="portfolio-boxed-title-gutter-2-col.html">2 Columns</a></li>
<li><a href="portfolio-boxed-title-gutter-3-col.html">3 Columns</a></li>
<li><a href="portfolio-boxed-title-gutter-4-col.html">4 Columns</a></li>
<li><a href="portfolio-boxed-title-gutter-5-col.html">5 Columns</a></li>
<li><a href="portfolio-boxed-title-gutter-6-col.html">6 Columns</a></li>
<li><a href="portfolio-boxed-title-gutter-7-col.html">7 Columns</a></li>
<li><a href="portfolio-boxed-title-gutter-8-col.html">8 Columns</a></li>
<li><a href="portfolio-boxed-title-gutter-9-col.html">9 Columns</a></li>
<li><a href="portfolio-boxed-title-gutter-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Title - Gutter Less</a>
<ul class="dropdown">
<li><a href="portfolio-boxed-title-1-col.html">1 Column</a></li>
<li><a href="portfolio-boxed-title-2-col.html">2 Columns</a></li>
<li><a href="portfolio-boxed-title-3-col.html">3 Columns</a></li>
<li><a href="portfolio-boxed-title-4-col.html">4 Columns</a></li>
<li><a href="portfolio-boxed-title-5-col.html">5 Columns</a></li>
<li><a href="portfolio-boxed-title-6-col.html">6 Columns</a></li>
<li><a href="portfolio-boxed-title-7-col.html">7 Columns</a></li>
<li><a href="portfolio-boxed-title-8-col.html">8 Columns</a></li>
<li><a href="portfolio-boxed-title-9-col.html">9 Columns</a></li>
<li><a href="portfolio-boxed-title-10-col.html">10 Columns</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Wide</a>
<ul class="dropdown">
<li><a href="#">Gutter</a>
<ul class="dropdown">
<li><a href="portfolio-wide-gutter-1-col.html">1 Column</a></li>
<li><a href="portfolio-wide-gutter-2-col.html">2 Columns</a></li>
<li><a href="portfolio-wide-gutter-3-col.html">3 Columns</a></li>
<li><a href="portfolio-wide-gutter-4-col.html">4 Columns</a></li>
<li><a href="portfolio-wide-gutter-5-col.html">5 Columns</a></li>
<li><a href="portfolio-wide-gutter-6-col.html">6 Columns</a></li>
<li><a href="portfolio-wide-gutter-7-col.html">7 Columns</a></li>
<li><a href="portfolio-wide-gutter-8-col.html">8 Columns</a></li>
<li><a href="portfolio-wide-gutter-9-col.html">9 Columns</a></li>
<li><a href="portfolio-wide-gutter-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Gutter Less</a>
<ul class="dropdown">
<li><a href="portfolio-wide-1-col.html">1 Column</a></li>
<li><a href="portfolio-wide-2-col.html">2 Columns</a></li>
<li><a href="portfolio-wide-3-col.html">3 Columns</a></li>
<li><a href="portfolio-wide-4-col.html">4 Columns</a></li>
<li><a href="portfolio-wide-5-col.html">5 Columns</a></li>
<li><a href="portfolio-wide-6-col.html">6 Columns</a></li>
<li><a href="portfolio-wide-7-col.html">7 Columns</a></li>
<li><a href="portfolio-wide-8-col.html">8 Columns</a></li>
<li><a href="portfolio-wide-9-col.html">9 Columns</a></li>
<li><a href="portfolio-wide-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Title - Gutter</a>
<ul class="dropdown">
<li><a href="portfolio-wide-title-gutter-1-col.html">1 Column</a></li>
<li><a href="portfolio-wide-title-gutter-2-col.html">2 Columns</a></li>
<li><a href="portfolio-wide-title-gutter-3-col.html">3 Columns</a></li>
<li><a href="portfolio-wide-title-gutter-4-col.html">4 Columns</a></li>
<li><a href="portfolio-wide-title-gutter-5-col.html">5 Columns</a></li>
<li><a href="portfolio-wide-title-gutter-6-col.html">6 Columns</a></li>
<li><a href="portfolio-wide-title-gutter-7-col.html">7 Columns</a></li>
<li><a href="portfolio-wide-title-gutter-8-col.html">8 Columns</a></li>
<li><a href="portfolio-wide-title-gutter-9-col.html">9 Columns</a></li>
<li><a href="portfolio-wide-title-gutter-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Title - Gutter Less</a>
<ul class="dropdown">
<li><a href="portfolio-wide-title-1-col.html">1 Column</a></li>
<li><a href="portfolio-wide-title-2-col.html">2 Columns</a></li>
<li><a href="portfolio-wide-title-3-col.html">3 Columns</a></li>
<li><a href="portfolio-wide-title-4-col.html">4 Columns</a></li>
<li><a href="portfolio-wide-title-5-col.html">5 Columns</a></li>
<li><a href="portfolio-wide-title-6-col.html">6 Columns</a></li>
<li><a href="portfolio-wide-title-7-col.html">7 Columns</a></li>
<li><a href="portfolio-wide-title-8-col.html">8 Columns</a></li>
<li><a href="portfolio-wide-title-9-col.html">9 Columns</a></li>
<li><a href="portfolio-wide-title-10-col.html">10 Columns</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Masonry Boxed</a>
<ul class="dropdown">
<li><a href="#">Gutter</a>
<ul class="dropdown">
<li><a href="portfolio-masonry-boxed-gutter-2-col.html">2 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-3-col.html">3 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-4-col.html">4 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-5-col.html">5 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-6-col.html">6 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-7-col.html">7 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-8-col.html">8 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-9-col.html">9 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Gutter Less</a>
<ul class="dropdown">
<li><a href="portfolio-masonry-boxed-2-col.html">2 Columns</a></li>
<li><a href="portfolio-masonry-boxed-3-col.html">3 Columns</a></li>
<li><a href="portfolio-masonry-boxed-4-col.html">4 Columns</a></li>
<li><a href="portfolio-masonry-boxed-5-col.html">5 Columns</a></li>
<li><a href="portfolio-masonry-boxed-6-col.html">6 Columns</a></li>
<li><a href="portfolio-masonry-boxed-7-col.html">7 Columns</a></li>
<li><a href="portfolio-masonry-boxed-8-col.html">8 Columns</a></li>
<li><a href="portfolio-masonry-boxed-9-col.html">9 Columns</a></li>
<li><a href="portfolio-masonry-boxed-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Title - Gutter</a>
<ul class="dropdown">
<li><a href="portfolio-masonry-boxed-gutter-title-2-col.html">2 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-title-3-col.html">3 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-title-4-col.html">4 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-title-5-col.html">5 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-title-6-col.html">6 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-title-7-col.html">7 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-title-8-col.html">8 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-title-9-col.html">9 Columns</a></li>
<li><a href="portfolio-masonry-boxed-gutter-title-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Title - Gutter Less</a>
<ul class="dropdown">
<li><a href="portfolio-masonry-boxed-title-2-col.html">2 Columns</a></li>
<li><a href="portfolio-masonry-boxed-title-3-col.html">3 Columns</a></li>
<li><a href="portfolio-masonry-boxed-title-4-col.html">4 Columns</a></li>
<li><a href="portfolio-masonry-boxed-title-5-col.html">5 Columns</a></li>
<li><a href="portfolio-masonry-boxed-title-6-col.html">6 Columns</a></li>
<li><a href="portfolio-masonry-boxed-title-7-col.html">7 Columns</a></li>
<li><a href="portfolio-masonry-boxed-title-8-col.html">8 Columns</a></li>
<li><a href="portfolio-masonry-boxed-title-9-col.html">9 Columns</a></li>
<li><a href="portfolio-masonry-boxed-title-10-col.html">10 Columns</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Masonry Wide</a>
<ul class="dropdown">
<li><a href="#">Gutter</a>
<ul class="dropdown">
<li><a href="portfolio-masonry-wide-gutter-2-col.html">2 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-3-col.html">3 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-4-col.html">4 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-5-col.html">5 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-6-col.html">6 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-7-col.html">7 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-8-col.html">8 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-9-col.html">9 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Gutter Less</a>
<ul class="dropdown">
<li><a href="portfolio-masonry-wide-2-col.html">2 Columns</a></li>
<li><a href="portfolio-masonry-wide-3-col.html">3 Columns</a></li>
<li><a href="portfolio-masonry-wide-4-col.html">4 Columns</a></li>
<li><a href="portfolio-masonry-wide-5-col.html">5 Columns</a></li>
<li><a href="portfolio-masonry-wide-6-col.html">6 Columns</a></li>
<li><a href="portfolio-masonry-wide-7-col.html">7 Columns</a></li>
<li><a href="portfolio-masonry-wide-8-col.html">8 Columns</a></li>
<li><a href="portfolio-masonry-wide-9-col.html">9 Columns</a></li>
<li><a href="portfolio-masonry-wide-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Title - Title - Gutter</a>
<ul class="dropdown">
<li><a href="portfolio-masonry-wide-gutter-title-2-col.html">2 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-title-3-col.html">3 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-title-4-col.html">4 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-title-5-col.html">5 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-title-6-col.html">6 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-title-7-col.html">7 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-title-8-col.html">8 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-title-9-col.html">9 Columns</a></li>
<li><a href="portfolio-masonry-wide-gutter-title-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Title - Title - Gutter Less</a>
<ul class="dropdown">
<li><a href="portfolio-masonry-wide-title-2-col.html">2 Columns</a></li>
<li><a href="portfolio-masonry-wide-title-3-col.html">3 Columns</a></li>
<li><a href="portfolio-masonry-wide-title-4-col.html">4 Columns</a></li>
<li><a href="portfolio-masonry-wide-title-5-col.html">5 Columns</a></li>
<li><a href="portfolio-masonry-wide-title-6-col.html">6 Columns</a></li>
<li><a href="portfolio-masonry-wide-title-7-col.html">7 Columns</a></li>
<li><a href="portfolio-masonry-wide-title-8-col.html">8 Columns</a></li>
<li><a href="portfolio-masonry-wide-title-9-col.html">9 Columns</a></li>
<li><a href="portfolio-masonry-wide-title-10-col.html">10 Columns</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Tiles Boxed</a>
<ul class="dropdown">
<li><a href="#">Gutter</a>
<ul class="dropdown">
<li><a href="portfolio-tiles-boxed-gutter-2-col.html">2 Columns</a></li>
<li><a href="portfolio-tiles-boxed-gutter-3-col.html">3 Columns</a></li>
<li><a href="portfolio-tiles-boxed-gutter-4-col.html">4 Columns</a></li>
<li><a href="portfolio-tiles-boxed-gutter-5-col.html">5 Columns</a></li>
<li><a href="portfolio-tiles-boxed-gutter-6-col.html">6 Columns</a></li>
<li><a href="portfolio-tiles-boxed-gutter-7-col.html">7 Columns</a></li>
<li><a href="portfolio-tiles-boxed-gutter-8-col.html">8 Columns</a></li>
<li><a href="portfolio-tiles-boxed-gutter-9-col.html">9 Columns</a></li>
<li><a href="portfolio-tiles-boxed-gutter-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Gutter Less</a>
<ul class="dropdown">
<li><a href="portfolio-tiles-boxed-2-col.html">2 Columns</a></li>
<li><a href="portfolio-tiles-boxed-3-col.html">3 Columns</a></li>
<li><a href="portfolio-tiles-boxed-4-col.html">4 Columns</a></li>
<li><a href="portfolio-tiles-boxed-5-col.html">5 Columns</a></li>
<li><a href="portfolio-tiles-boxed-6-col.html">6 Columns</a></li>
<li><a href="portfolio-tiles-boxed-7-col.html">7 Columns</a></li>
<li><a href="portfolio-tiles-boxed-8-col.html">8 Columns</a></li>
<li><a href="portfolio-tiles-boxed-9-col.html">9 Columns</a></li>
<li><a href="portfolio-tiles-boxed-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Title - Gutter</a>
<ul class="dropdown">
<li><a href="portfolio-tiles-boxed-title-gutter-2-col.html">2 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-gutter-3-col.html">3 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-gutter-4-col.html">4 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-gutter-5-col.html">5 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-gutter-6-col.html">6 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-gutter-7-col.html">7 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-gutter-8-col.html">8 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-gutter-9-col.html">9 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-gutter-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Title - Gutter Less</a>
<ul class="dropdown">
<li><a href="portfolio-tiles-boxed-title-2-col.html">2 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-3-col.html">3 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-4-col.html">4 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-5-col.html">5 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-6-col.html">6 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-7-col.html">7 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-8-col.html">8 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-9-col.html">9 Columns</a></li>
<li><a href="portfolio-tiles-boxed-title-10-col.html">10 Columns</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Tiles Wide</a>
<ul class="dropdown">
<li><a href="#">Gutter</a>
<ul class="dropdown">
<li><a href="portfolio-tiles-wide-gutter-2-col.html">2 Columns</a></li>
<li><a href="portfolio-tiles-wide-gutter-3-col.html">3 Columns</a></li>
<li><a href="portfolio-tiles-wide-gutter-4-col.html">4 Columns</a></li>
<li><a href="portfolio-tiles-wide-gutter-5-col.html">5 Columns</a></li>
<li><a href="portfolio-tiles-wide-gutter-6-col.html">6 Columns</a></li>
<li><a href="portfolio-tiles-wide-gutter-7-col.html">7 Columns</a></li>
<li><a href="portfolio-tiles-wide-gutter-8-col.html">8 Columns</a></li>
<li><a href="portfolio-tiles-wide-gutter-9-col.html">9 Columns</a></li>
<li><a href="portfolio-tiles-wide-gutter-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Gutter Less</a>
<ul class="dropdown">
<li><a href="portfolio-tiles-wide-2-col.html">2 Columns</a></li>
<li><a href="portfolio-tiles-wide-3-col.html">3 Columns</a></li>
<li><a href="portfolio-tiles-wide-4-col.html">4 Columns</a></li>
<li><a href="portfolio-tiles-wide-5-col.html">5 Columns</a></li>
<li><a href="portfolio-tiles-wide-6-col.html">6 Columns</a></li>
<li><a href="portfolio-tiles-wide-7-col.html">7 Columns</a></li>
<li><a href="portfolio-tiles-wide-8-col.html">8 Columns</a></li>
<li><a href="portfolio-tiles-wide-9-col.html">9 Columns</a></li>
<li><a href="portfolio-tiles-wide-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Title - Gutter</a>
<ul class="dropdown">
<li><a href="portfolio-tiles-wide-title-gutter-2-col.html">2 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-gutter-3-col.html">3 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-gutter-4-col.html">4 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-gutter-5-col.html">5 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-gutter-6-col.html">6 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-gutter-7-col.html">7 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-gutter-8-col.html">8 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-gutter-9-col.html">9 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-gutter-10-col.html">10 Columns</a></li>
</ul>
</li>
<li><a href="#">Title - Gutter Less</a>
<ul class="dropdown">
<li><a href="portfolio-tiles-wide-title-2-col.html">2 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-3-col.html">3 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-4-col.html">4 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-5-col.html">5 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-6-col.html">6 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-7-col.html">7 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-8-col.html">8 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-9-col.html">9 Columns</a></li>
<li><a href="portfolio-tiles-wide-title-10-col.html">10 Columns</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">Loading Styles</a>
<ul class="dropdown">
<li><a href="portfolio-extra-infinity-scroll.html">Infinity Scroll</a></li>
<li><a href="portfolio-extra-infinity-scroll-lazyload.html">Infinity Scroll Lazyload</a></li>
<li><a href="portfolio-extra-pagination.html">Pagination</a></li>
<li><a href="portfolio-extra-jquery-pagination.html">Pagination Jquery</a></li>
</ul>
</li>
<li><a href="#">Single</a>
<ul class="dropdown">
<li><a href="portfolio-details-image.html">With - Image</a></li>
<li><a href="portfolio-details-image-gallery.html">With - Image Gallery</a></li>
<li><a href="portfolio-details-video-gallery.html">With - Video Gallery</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="clearfix"></div>
<div class="vertical-nav-widget p-30 pt-10">
<div class="widget no-border">
<ul>
<li class="font-14 mb-5"> Phone: <a href="#" class="text-gray">123-456-789</a> </li>
<li class="font-14 mb-5"> Email: <a href="#" class="text-gray"><span class="__cf_email__" data-cfemail="c4a7abaab0a5a7b084bdabb1b6a0aba9a5adaaeaa7aba9">[email&#160;protected]</span></a> </li>
</ul>
</div>
<div class="widget">
<ul class="social-icons sm-text-center">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
<p>Copyright &copy;2016</p>
</div>
</div>
</div>
</div>
</header>

<div class="main-content">

<section id="home" class="divider">
<div class="container-fluid p-0">

<div class="rev_slider_wrapper">
<div class="rev_slider" data-version="5.0">
<ul>

<li data-index="rs-1" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/bg/bg9.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description>

<img src="images/bg/bg9.jpg" alt data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme bg-theme-color-3-transparent-light" id="rs-1-layer-1" data-x="['middle']" data-hoffset="['0']" data-y="['middle']" data-voffset="['30']" data-width="600" data-height="300" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[0%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:100px;y:[0%];s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="500" data-responsive_offset="on" style="z-index: 5;border-color:rgba(0, 0, 0, 0);"> </div>

<div class="tp-caption tp-resizeme font-playball" id="rs-1-layer-2" data-x="['middle']" data-hoffset="['0']" data-y="['middle']" data-voffset="['-45']" data-fontsize="['58']" data-lineheight="['90']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">Oil massage</div>

<div class="tp-caption tp-resizeme text-center font-weight-300 font-13" id="rs-1-layer-3" data-x="['middle']" data-hoffset="['0']" data-y="['middle']" data-voffset="['40']" data-fontsize="['16']" data-lineheight="['22']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><p class="text-white">A day spa is different from a destination spa as no overnight <br>
accommodationis provided. It is designed for people to attend during<br>
one day,or more if they would like, while a destination spa usually<br>
requires at least a two or three night stay.</p></div>

<div class="tp-caption tp-resizeme" id="rs-1-layer-4" data-x="['center']" data-hoffset="['0']" data-y="['middle']" data-voffset="['120']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn" href="#">View Details</a>
</div>
</li>

<li data-index="rs-2" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/bg/bg11.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description>

<img src="images/bg/bg11.jpg" alt data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme bg-theme-color-2-transparent-light" id="rs-2-layer-1" data-x="['left']" data-hoffset="['15']" data-y="['middle']" data-voffset="['30']" data-width="650" data-height="300" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[0%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:100px;y:[0%];s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="500" data-responsive_offset="on" style="z-index: 5;border-color:rgba(0, 0, 0, 0);"> </div>

<div class="tp-caption tp-resizeme font-playball" id="rs-2-layer-2" data-x="['left']" data-hoffset="['60']" data-y="['middle']" data-voffset="['-45']" data-fontsize="['58']" data-lineheight="['90']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">spa usually offers </div>

<div class="tp-caption tp-resizeme font-weight-300 font-13" id="rs-2-layer-3" data-x="['left']" data-hoffset="['60']" data-y="['middle']" data-voffset="['40']" data-fontsize="['16']" data-lineheight="['22']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><p class="text-white">A day spa is different from a destination spa as no overnight <br>
accommodationis provided. It is designed for people to attend during<br>
one day,or more if they would like, while a destination spa usually<br>
requires at least a two or three night stay. </p></div>

<div class="tp-caption tp-resizeme" id="rs-2-layer-4" data-x="['left']" data-hoffset="['60']" data-y="['middle']" data-voffset="['120']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class href="#">View Details</a></div>
</li>

<li data-index="rs-3" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1000" data-thumb="images/bg/bg3.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description>

<img src="images/bg/bg3.jpg" alt data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme bg-theme-color-1-transparent-light" id="rs-3-layer-1" data-x="['right']" data-hoffset="['0']" data-y="['middle']" data-voffset="['30']" data-width="650" data-height="300" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[0%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[0%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:100px;y:[0%];s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="500" data-responsive_offset="on" style="z-index: 5;border-color:rgba(0, 0, 0, 0);"> </div>

<div class="tp-caption tp-resizeme font-playball" id="rs-3-layer-2" data-x="['right']" data-hoffset="['30']" data-y="['middle']" data-voffset="['-45']" data-fontsize="['58']" data-lineheight="['90']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;">facial treatments </div>

<div class="tp-caption tp-resizeme text-right font-weight-300 font-13" id="rs-3-layer-3" data-x="['right']" data-hoffset="['30']" data-y="['middle']" data-voffset="['40']" data-fontsize="['16']" data-lineheight="['22']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><p class="text-white">A day spa is different from a destination spa as no overnight <br>
accommodationis provided. It is designed for people to attend during<br>
one day,or more if they would like, while a destination spa usually<br>
requires at least a two or three night stay.</p></div>

<div class="tp-caption tp-resizeme" id="rs-3-layer-4" data-x="['right']" data-hoffset="['30']" data-y="['middle']" data-voffset="['120']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1400" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class href="#">View Details</a></div>
</li>
</ul>
</div>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
          $(document).ready(function(e) {
            var revapi = $(".rev_slider").revolution({
              sliderType:"standard",
              jsFileLocation: "js/revolution-slider/js/",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                  arrows: {
                      style: "gyges",
                      enable: true,
                      hide_onmobile: false,
                      hide_onleave: true,
                      hide_delay: 200,
                      hide_delay_mobile: 1200,
                      tmp: '',
                      left: {
                          h_align: "left",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      },
                      right: {
                          h_align: "right",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      }
                  },
                    bullets: {
                    enable: true,
                    hide_onmobile: true,
                    hide_under: 800,
                    style: "hebe",
                    hide_onleave: false,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 0,
                    v_offset: 30,
                    space: 5,
                    tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [700, 768, 960, 720],
              lazyType: "none",
              parallax:"mouse",
              parallaxBgFreeze:"off",
              parallaxLevels:[2,3,4,5,6,7,8,9,10,1],
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: 1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>

</div>
</section>

<section id="welcome">
<div class="container">
<div class="section-content">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<h2 class="font-48 font-playball"><span>Welcome to <span class="text-theme-color-1">Spa</span></span></h2>
<p class="mt-30 subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure similique cumque et velit omnis non neque dolorum voluptatum! Beatae alias ullam a doloremque officiis tenetur, accusamus doloribus dolor, voluptatem assumenda. Deleniti mollitia </p>
<a class="btn btn-colored no-border btn-dark btn-flat btn-light-black-hover hvr-shutter-out-horizontal btn-light-blue-hover mt-30" href="#"><i class="pe-7s-paper-plane"></i> Purchase</a> </div>
</div>
<div class="row mt-20">
<div class="col-md-6 mb-30">
<div class="ad-img"> <img class="img-fullwidth" src="images/ad/1.jpg" alt="features">
<div class="ad-offer">
<h3><span class="text-uppercase letter-space-4">Spraing summer <br>
SALE OFF</span></h3>
<h5><span class="font-22 letter-space-5">Get 50% off on Sale</span></h5>
</div>
</div>
</div>
<div class="col-md-6">
<div class="ad-img"> <img class="img-fullwidth" src="images/ad/2.jpg" alt="features">
<div class="ad-offer">
<h3><span class="text-uppercase letter-space-4">Spraing summer<br>
SALE OFF</span></h3>
<h5><span class="font-22 letter-space-5">Get 50% off on Sale</span></h5>
</div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="row mt-sm-30">
<div class="col-md-4  pb-sm-30">
<div class="features-item border-hover ">
<div class="thumb bg-theme-color-1-transparent"> <img class="absolute thumb-icon" src="images/features/icon-1.png" alt> <img class="img-fullwidth" src="images/features/1.jpg" alt="Medinova Services"> </div>
<div class="details">
<h4><a href="#">Waxing Treatments</a></h4>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In in massa urna, vitae vestibulum orci. Maecenas quis est sed mauris gravida mollis.</p>
<a class="mt-20 btn p-0" href="#" data-text-color="#afafaf">Read more</a> </div>
</div>
</div>
<div class="col-md-4  pb-sm-30">
<div class="features-item ">
<div class="thumb bg-theme-color-2-transparent "> <img class="absolute thumb-icon" src="images/features/icon-2.png" alt> <img class="img-fullwidth" src="images/features/2.jpg" alt="Medinova Services"> </div>
<div class="details">
<h4><a href="#">Facial Massage</a></h4>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In in massa urna, vitae vestibulum orci. Maecenas quis est sed mauris gravida mollis. </p>
<a class="mt-20 btn p-0" href="#" data-text-color="#afafaf">Read more</a> </div>
</div>
</div>
<div class="col-md-4  pb-sm-30">
<div class="features-item border-hover ">
<div class="thumb bg-theme-color-3-transparent"> <img class="absolute thumb-icon" src="images/features/icon-3.png" alt> <img class="img-fullwidth" src="images/features/3.jpg" alt="Medinova Services"> </div>
<div class="details">
<h4><a href="#">Accommodation</a></h4>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In in massa urna, vitae vestibulum orci. Maecenas quis est sed mauris gravida mollis.</p>
<a class="mt-20 btn p-0" href="#" data-text-color="#afafaf">Read more</a> </div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider bg-lighter">
<div class="container">
<div class="row">
<div class="col-sm-4 col-md-5"> <img class="img-fullwidth mt-sm-80" alt src="images/divider-1.jpg"> </div>
<div class="col-sm-8 col-md-7 mt-60">
<h3><span class="text-uppercase">Pellentesque habitant morbi tristique</span></h3>
<p class="text-light-gray">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In in massa urna, vitae vestibulum orci. Maecenas quis est sed mauris gravida mollis.</p>
<a class="btn btn-theme-colored btn-flat btn-md mt-10" href="#"> Know more</a></div>
</div>
</div>
</section>

<section id="services">
<div class="container">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-playball font-36">Amazing Services</h2>
<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
<div class="subtitle-divider">
<div class="title-icon font-36"></div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-1-transparent divider" data-bg-img="images/services/1.jpg">
<div class="icon-box mb-0">
<i class="flaticon-claw1 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-2-transparent divider" data-bg-img="images/services/2.jpg">
<div class="icon-box mb-0">
<i class="flaticon-spa16 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-3-transparent divider" data-bg-img="images/services/3.jpg">
<div class="icon-box mb-0">
<i class="flaticon-spa22 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-2-transparent divider" data-bg-img="images/services/4.jpg">
<div class="icon-box mb-0">
<i class="flaticon-candle2 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-3-transparent divider" data-bg-img="images/services/5.jpg">
<div class="icon-box mb-0">
<i class="flaticon-swimming8 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-1-transparent divider" data-bg-img="images/services/7.jpg">
<div class="icon-box mb-0">
<i class="flaticon-towel mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="team" class="bg-lighter">
<div class="container">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-playball font-36">Meet Our Experts</h2>
<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
<div class="subtitle-divider">
<div class="title-icon font-36"></div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="expert bg-theme-color-1">
<div class="member-info text-center p-20 bg-theme-color-1">
<h5 class="text-uppercase"><a href="#">Daisy Lou</a></h5>
<h6 class="expert-title">Beauty Expart</h6>
</div>
<div class="team-member mb-sm-30">
<div class="member-thumb"> <img src="images/team/1.jpg" alt="team" class="img-fullwidth">
<div class="triangle-down"></div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="expert bg-theme-color-2">
<div class="member-info text-center p-20 bg-theme-color-2">
<h5 class="text-uppercase"><a href="#">STELLA DOE</a></h5>
<h6 class="expert-title">Beauty Expart</h6>
</div>
<div class="team-member mb-sm-30">
<div class="member-thumb"> <img src="images/team/2.jpg" alt="team" class="img-fullwidth">
<div class="triangle-down"></div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="expert bg-theme-color-3">
<div class="member-info text-center p-20 bg-theme-color-3">
<h5 class="text-uppercase"><a href="#">HELEN DOE</a></h5>
<h6 class="expert-title">Beauty Expart</h6>
</div>
<div class="team-member mb-sm-30">
<div class="member-thumb"> <img src="images/team/3.jpg" alt="team" class="img-fullwidth">
<div class="triangle-down"></div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="expert bg-theme-color-1">
<div class="member-info text-center p-20 bg-theme-color-1">
<h5 class="text-uppercase"><a href="#">Olivia Mia</a></h5>
<h6 class="expert-title">Beauty Expart</h6>
</div>
<div class="team-member mb-30">
<div class="member-thumb"> <img src="images/team/4.jpg" alt="team" class="img-fullwidth">
<div class="triangle-down"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider parallax layer-overlay overlay-theme-color-3  overflow-visible img-absolute-parent" data-bg-img="images/bg/bg1.jpg">
<div class="container sm-text-center pt-80 pb-80">
<div class="row">
<div class="col-md-6 col-md-offset-6 col-lg-6 col-lg-offset-5">
<h2 class="font-38 text-uppercase">Book Your Stay Today</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ipsum perspiciatis, deleniti vitae doloribus aut.</p>
<a href="#" class="btn btn-theme-colored btn-flat btn-md mt-10  hvr-shutter-out-horizontal btn-black-light-hover"><i class="pe-7s-paper-plane"></i> Purchase</a> </div>
</div>
<img class="img-absolute img-pos-bottom img-pos-left hidden-sm hidden-xs" alt src="images/photo/1.png"> </div>
</section>

<section id="gallery">
<div class="container-fluid">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-playball font-36">Our Gallery</h2>
<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
<div class="subtitle-divider">
<div class="title-icon font-36"></div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-12">

<div id="grid" class="portfolio-gallery masonry grid-4 clearfix" data-lightbox="gallery">

<div class="portfolio-item">
<a href="images/gallery/full/m1.jpg" data-lightbox="gallery-item" title="Title Here 1">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/1.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/2.jpg" data-lightbox="gallery-item" title="Title Here 2">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/2.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/m3.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/3.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/4.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/4.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/5.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/5.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/6.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/6.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/1.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/1.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/m2.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/2.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>

</div>

</div>
</div>
</div>
</div>
</section>

<section class="divider parallax half-divider" data-bg-img="images/bg/bg10.jpg" data-stellar-background-ratio="0.5">
<div class="relative">
<div class="layer-overlay overlay-theme-color-3"></div>
<div class="container">
<div class="row">
<div class="col-md-6">
</div>
<div class="col-md-6">
<div class="opening-hourse  p-30 pl-sm-5">
<h3 class="text-uppercase">Opening Hours</h3>
<ul class="list-unstyled text-black font-15">
<li class="clearfix"> <span> Monday – Friday</span>
<div class="value pull-right"> 9.00 - 20.00 </div>
</li>
<li class="clearfix"> <span> Saturday </span>
<div class="value pull-right"> 10.00 - 16.00 </div>
</li>
<li class="clearfix"> <span> Sunday </span>
<div class="value pull-right"> 9.30 - 18.00 </div>
</li>
<li class="clearfix"> <span>Emergency Services</span>
<div class="value pull-right">24 hours Open</div>
</li>
</ul>
<a class="btn btn-colored no-border hover-bg-1 btn-dark btn-flat btn-light-blue-hover mt-30" href="#"><i class="pe-7s-paper-plane"></i> Contact us</a> </div>
</div>
</div>
</div>
</div>
</section>

<section id="pricing">
<div class="container pb-40">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-playball font-36">Pricing Table</h2>
<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
<div class="subtitle-divider">
<div class="title-icon font-36"></div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-4 pb-30 mt-15">
<div class="pricing-table triangle-theme-color-1 maxwidth400">
<div class="thumb"> <img alt src="images/pricing/1.jpg" class="img-fullwidth">
<div class="price absolute hvr-pop font-40 bg-theme-color-1-transparent"> 50$<br/>
<span class="month"> month</span> </div>
<div class="pricing-title bg-theme-color-1 p-15">
<h3 class="mb-0 mt-0 font-20 text-white text-uppercase">silver</h3>
<div class="triangle-left"></div>
<div class="triangle-right"></div>
</div>
</div>
<div class="price-list bg-white-f1">
<ul class="table-list mb-20">
<li>Full Body Massage</li>
<li> Deep Tissue Massage </li>
<li> Hot Stone Massage </li>
<li>Body Polish (1 hr)</li>
</ul>
<a class="btn bg-theme-color-1 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
</div>
</div>
<div class="col-md-4 pb-30 mt-15">
<div class="pricing-table maxwidth400 triangle-theme-color-2">
<div class="thumb"> <img alt src="images/pricing/2.jpg" class="img-fullwidth">
<div class="price absolute font-40 hvr-pop bg-theme-color-2-transparent"> 70$<br/>
<span class="month"> month</span> </div>
<div class="pricing-title bg-theme-color-2 p-15">
<h3 class="mb-0 mt-0 font-20 text-white">Gold</h3>
<div class="triangle-left"></div>
<div class="triangle-right"></div>
</div>
</div>
<div class="price-list bg-white-f1">
<ul class="table-list mb-20">
<li>Full Body Massage</li>
<li> Deep Tissue Massage </li>
<li> Hot Stone Massage </li>
<li>Body Polish (1 hr)</li>
</ul>
<a class="btn bg-theme-color-2 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
</div>
</div>
<div class="col-md-4 pb-30 mt-15">
<div class="pricing-table triangle-theme-color-3 maxwidth400">
<div class="thumb"> <img alt src="images/pricing/3.jpg" class="img-fullwidth">
<div class="price absolute font-40 hvr-pop bg-theme-color-3-transparent"> 90$<br/>
<span class="month"> month</span> </div>
<div class="pricing-title bg-theme-color-3 p-15">
<h3 class="mb-0 mt-0 font-20 text-white">diamond</h3>
<div class="triangle-left"></div>
<div class="triangle-right"></div>
</div>
</div>
<div class="price-list bg-white-f1">
<ul class="table-list mb-20 ">
<li>Full Body Massage</li>
<li> Deep Tissue Massage </li>
<li> Hot Stone Massage </li>
<li>Body Polish (1 hr)</li>
</ul>
<a class="btn bg-theme-color-3 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider bg-lightest">
<div class="container pt-50 pb-70">
<div class="row">
<div class="col-sm-7 col-md-6 mt-50">
<h5 class="letter-space-5 text-theme-color-2 mb-5 font-14">Laborum dolo rumes</h5>
<h3 class="text-black">Day Spa Treatments & Massage</h3>
<p class="text-light-gray">Orem ipsum dolor sit amet, consectetur adipisicing elit. Atque sapiente nihil numquam labore necessitatibus reprehenderit, praesentium ex repudiandae rerum, molestias alias maiores molestiae qui deleniti dicta. Nostrum hic repellendus omnis voluptate similique unde quod deserunt error consectetur.</p>
<div class="clearfix"></div>
<a class=" mt-20 btn no-border btn-theme-colored btn-flat text-white" href="#">Buy theme</a>
</div>
<div class="col-sm-5 col-md-6 mt-sm-80"> <img src="images/divider-3.jpg" alt> </div>
</div>
</div>
</section>


<section id="blog">
<div class="container">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-playball font-36">Latest News</h2>
<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
<div class="subtitle-divider">
<div class="title-icon font-36"></div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-12">
<div class="blog-posts carousel-2col">
<article class="post items">
<div class="entry-header">
<div class="post-thumb"> <img class="img-responsive" src="images/blog/1.jpg" alt> </div>
<div class="post-type mt-10 mb-0 post-type-res bg-theme-color-3"> <i class="pe-7s-photo"></i> </div>
<div class="entry-meta ml-100 ml-sm-0">
<div class="entry-date text-right mr-20"> <a href="#"> <span class="day font-36 font-weight-400">05</span> <span class="month font-14" data-text-color="#b0b0b0">NOV</span></a> </div>
<a href="#">
<h5 class="entry-title mt-10 font-20 mb-0">A movie about the Apollo spacesuits</h5>
</a> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-users"></i>By Crumina</a> </span> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-comment"></i>100 comments</a> </span> </div>
</div>
<div class="clearfix"></div>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<a href="page-single.html" class="btn btn-colored btn-light-blue-hover hvr-shutter-out-horizontal no-bg btn-sm border-1px"> Read More</a> </div>
</article>
<article class="post items">
<div class="entry-header">
<div class="post-thumb"> <img class="img-responsive" src="images/blog/2.jpg" alt> </div>
<div class="post-type mt-10 mb-0 post-type-res bg-theme-color-3"> <i class="pe-7s-photo"></i> </div>
<div class="entry-meta ml-100 ml-sm-0">
<div class="entry-date text-right mr-20"> <a href="#"> <span class="day font-36 font-weight-400">05</span> <span class="month font-14" data-text-color="#b0b0b0">NOV</span></a> </div>
<a href="#">
<h5 class="entry-title mt-10 font-20 mb-0">A movie about the Apollo spacesuits</h5>
</a> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-users"></i>By Crumina</a> </span> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-comment"></i>100 comments</a> </span> </div>
</div>
<div class="clearfix"></div>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<a href="page-single.html" class="btn btn-colored btn-light-blue-hover hvr-shutter-out-horizontal no-bg btn-sm border-1px"> Read More</a> </div>
</article>
<article class="post items">
<div class="entry-header">
<div class="post-thumb"> <img class="img-responsive" src="images/blog/3.jpg" alt> </div>
<div class="post-type post-type-res bg-theme-color-3"> <i class="pe-7s-photo"></i> </div>
<div class="entry-meta ml-100 ml-sm-0">
<div class="entry-date text-right mr-20"> <a href="#"> <span class="day font-36 font-weight-400">05</span> <span class="month font-14" data-text-color="#b0b0b0">NOV</span></a> </div>
<a href="#">
<h5 class="entry-title mt-10 font-20 mb-0">A movie about the Apollo spacesuits</h5>
</a> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-users"></i>By Crumina</a> </span> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-comment"></i>100 comments</a> </span> </div>
</div>
<div class="clearfix"></div>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<a href="page-single.html" class="btn btn-colored btn-light-blue-hover hvr-shutter-out-horizontal no-bg btn-sm border-1px"> Read More</a> </div>
</article>
</div>
</div>
<div class="col-sm-12 text-center"> <a href class="btn no-border btn-colored btn-theme-colored btn-flat  hvr-shutter-out-horizontal btn-light-pink-hover btn-lg mb-10"><i class="pe-7s-refresh"> View All</i></a> </div>
</div>
</div>
</div>
</section>
</div>


<footer id="footer" class="footer pb-0 bg-black-222">
<div class="container pb-20">
<div class="row multi-row-clearfix">
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h5 class="widget-title line-bottom">Location</h5>
<ul class="list-border list theme-colored angle-double-right">
<li><a href="#"><i class="fa fa-map-marker pr-10"></i> 121 King Street</a></li>
<li><a href="#"><i class="fa fa-phone pr-10"></i> +262 695 2601</a></li>
<li><a href="#"><i class="fa fa-user pr-10"></i> <span class="__cf_email__" data-cfemail="0871677d4871677d7a6c6765696166266b6765">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h5 class="widget-title line-bottom">Tags</h5>
<ul class="list-inline tags">
<li><a href="#">beauty</a></li>
<li><a href="#">face</a></li>
<li><a href="#">hair cut</a></li>
<li><a href="#">skin care</a></li>
<li><a href="#">style</a></li>
<li><a href="#">hair beauty</a></li>
<li><a href="#">massage</a></li>
<li><a href="#">waxing</a></li>
<li><a href="#">pedicures</a></li>
<li><a href="#">manicures</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h5 class="widget-title line-bottom">Pages</h5>
<ul class="list-divider list-border list theme-colored angle-double-right">
<li><a href="#">Delivery Information</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h5 class="widget-title line-bottom">Promotions</h5>
<div class="mt-10 text-right"><a href="#" class="font-12"><img src="images/promotional.png" class="img-fullwidth" alt></a></div>
</div>
</div>
</div>
<div class="row mt-60">
<h3 class="text-white text-center font-36 letter-space-8">Tel: 800-2345-6789</h3>
<h5 class="text-center letter-space-6 mt-30" data-text-color="#7f7f7f">MY COMPANY 4578 MARMORA ROAD, GLASGOW DO4 89GR</h5>
</div>
<div class="row">
<div class="col-md-12">
<ul class="social-icons list-inline text-center mt-20">
<li><a href="#" class="icon icon-cube facebook"><i class="fa fa-facebook font-24"></i></a> </li>
<li><a href="#" class="icon icon-cube twitter"><i class="fa fa-twitter font-24 "></i></a> </li>
<li><a href="#" class="icon icon-cube facebook"><i class="fa fa-google-plus font-24"></i></a> </li>
</ul>
<p class="font-11 text-center mt-30 letter-space-2 text-black-light">Copyright ©2015 ThemeMascot. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>



<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/custom.js"></script>

<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2016/royalspa-html/demo/index-dark-mp-layout6-vertical-nav-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 12:54:31 GMT -->
</html>