<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from html.kodesolution.com/2016/royalspa-html/demo/index-boxed-sp-layout2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 12:54:30 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Royalspa Health & Beauty Business Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<title>RoyalSpa - Spa and Beauty HTML Template</title>

<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet" />

<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-border-top.css" rel="stylesheet" />

<link href="css/style-main.css" rel="stylesheet" type="text/css">

<link href="css/colors/theme-skin-colorset1.css" rel="stylesheet" type="text/css">

<link href="css/preloader.css" rel="stylesheet" type="text/css">

<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

<link href="css/responsive.css" rel="stylesheet" type="text/css">



<link href="js/master-slider/style/masterslider.css" rel="stylesheet" type="text/css" />
<link href="js/master-slider/skins/default/style.css" rel="stylesheet" type="text/css" />
<link href="js/master-slider/fullscreen/style/ms-fullscreen.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-plugin-collection.js"></script>

<script src="js/master-slider/masterslider.min.js"></script>
<style type="text/css">.ms-staff-carousel .ms-staff-info{min-height: 200px;}</style>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="boxed-layout pt-40 pb-40 pt-sm-0" data-bg-img="images/pattern/p19.png">
<div id="wrapper" class="clearfix">

<div id="preloader">
<div id="spinner">
<div id="preloader-ping-balls">
<div class="cssload-loadingwrap">
<ul class="cssload-bokeh">
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>
</div>
</div>
<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>

<header id="header" class="header">
<div class="header-nav">
<div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
<div class="container">
<nav>
<div id="menuzord" class="menuzord pink no-bg">
<a class="menuzord-brand" href="javascript:void(0)"><img src="images/logo-wide.png" alt></a>
<ul class="menuzord-menu">
<li class="active"><a href="#home">Home</a></li>
<li><a href="#welcome">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#team">Experts</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#pricing">Pricing</a></li>
<li><a href="#blog">News</a></li>
<li><a href="#contact">contact</a></li>
</ul>
<ul class="pull-right flip hidden-sm hidden-xs">
<li><a class="btn btn-theme-colored mt-20 p-10 pl-20 pr-20 text-white btn-flat no-border" data-bg-color="rgba(230, 173, 188, 0.95)" data-toggle="modal" data-target="#BSParentModal" href="ajax-load/member-booking-form.html" class="bs-modal-ajax-load">Book Now</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>

<div class="main-content">

<section id="home" class="divider">
<div class="container-fluid p-0">

<div class="ms-fullscreen-template" id="slider1-wrapper">

<div class="master-slider ms-skin-default" id="masterslider">

<div class="ms-slide custom-slide slide-1">
<img src="../ms/blank.html" data-src="images/bg/bg15.jpg" alt="lorem ipsum dolor sit" />
<h1 class="ms-layer text-white font-weight-600 bigtext font-playball" data-type="text" data-effect="rotate3dtop(70,0,0,180)" data-duration="2000" data-ease="easeInOutBack">facial treatments </h1>
<div class="ms-layer font-icon" data-effect="fade(50,0,0,480)" data-duration="2000" data-ease="easeInOutQuint" data-type="text"> <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Laborum odit sequi suscipit animi minus sit n.</p></div>
<h2 class="ms-layer small-text font-30" data-type="text" data-effect="rotate3dbottom(70,0,0,180)" data-duration="2000" data-ease="easeInOutBack"><a href="#" class="btn btn-flat btn-theme-colored"> Read More </a></h1>
</div>

<div class="ms-slide custom-slide slide-2">
<img src="../ms/blank.html" data-src="images/bg/bg14.jpg" alt="lorem ipsum dolor sit" />
<h1 class="ms-layer font-weight-600 bigtext font-playball" data-type="text" data-effect="rotate3dleft(100,0,0,580)" data-duration="2000" data-ease="easeInOutQuint">spa usually offers</h2>
<p class="ms-layer text-white small-text" data-type="text" data-effect="rotate3dright(100,0,0,580)" data-duration="2000" data-ease="easeInOutQuint" data-margin-top="20">Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Sequi pariatur <br>enim eius facere itaque dolores cum odio,eos
obcaecati</p>
</div>

<div class="ms-slide custom-slide slide-3">
<img src="../ms/blank.html" data-src="images/bg/bg12.jpg" alt="lorem ipsum dolor sit" />
<h1 class="ms-layer text-white font-weight-600 bigtext font-playball" data-type="text" data-effect="rotate3dleft(100,0,0,580)" data-duration="2000" data-ease="easeInOutQuint">Oil Massage</h1>
<h3 class="ms-layer text-white small-text-2 font-playball" data-type="text" data-effect="rotate3dbottom(100,0,0,580)" data-duration="2000" data-ease="easeInOutQuint" data-margin-top="30">Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Sequi pariatur <br>enim eius facere itaque dolores cum odio,eos
obcaecati</h3>
</div>

</div>


<script>
          $(document).ready(function(){ 
            var slider = new MasterSlider();
            slider.setup('masterslider' , {
              width:1024,
              height:768,
              space:5,
              view:'parallaxMask',
              autofill:true,
              speed:30,
              loop: true
            });                    
            slider.control('arrows' ,{insertTo:'#masterslider'}); 
            slider.control('bullets');
            var wrapper = $('#slider1-wrapper');
              wrapper.height(window.innerHeight - 118);
              $(window).resize(function(event) {
              wrapper.height(window.innerHeight - 118);
            });
            MSScrollParallax.setup(slider,50,80,true);
          });
        </script>
</div>
</section>

<section id="welcome">
<div class="container">
<div class="section-content">
<div class="row">
<div class="col-md-8 col-md-offset-2 text-center">
<h2 class="font-48 font-playball"><span>Welcome to <span class="text-theme-color-1">Spa</span></span></h2>
<p class="mt-30 subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti iure similique cumque et velit omnis non neque dolorum voluptatum! Beatae alias ullam a doloremque officiis tenetur, accusamus doloribus dolor, voluptatem assumenda. Deleniti mollitia </p>
<a class="btn btn-colored no-border btn-dark btn-flat btn-light-black-hover hvr-shutter-out-horizontal btn-light-blue-hover mt-30" href="#"><i class="pe-7s-paper-plane"></i> Purchase</a> </div>
</div>
<div class="row mt-20">
<div class="col-md-6 mb-30">
<div class="ad-img"> <img class="img-fullwidth" src="images/ad/1.jpg" alt="features">
<div class="ad-offer">
<h3><span class="text-uppercase letter-space-4">Spraing summer <br>
SALE OFF</span></h3>
<h5><span class="font-22 letter-space-5">Get 50% off on Sale</span></h5>
</div>
</div>
</div>
<div class="col-md-6">
<div class="ad-img"> <img class="img-fullwidth" src="images/ad/2.jpg" alt="features">
<div class="ad-offer">
<h3><span class="text-uppercase letter-space-4">Spraing summer<br>
SALE OFF</span></h3>
<h5><span class="font-22 letter-space-5">Get 50% off on Sale</span></h5>
</div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="row mt-sm-30">
<div class="col-md-4  pb-sm-30">
<div class="features-item border-hover ">
<div class="thumb bg-theme-color-1-transparent"> <img class="absolute thumb-icon" src="images/features/icon-1.png" alt> <img class="img-fullwidth" src="images/features/1.jpg" alt="Medinova Services"> </div>
<div class="details">
<h4><a href="#">Waxing Treatments</a></h4>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In in massa urna, vitae vestibulum orci. Maecenas quis est sed mauris gravida mollis.</p>
<a class="mt-20 btn p-0" href="#" data-text-color="#afafaf">Read more</a> </div>
</div>
</div>
<div class="col-md-4  pb-sm-30">
<div class="features-item ">
<div class="thumb bg-theme-color-2-transparent "> <img class="absolute thumb-icon" src="images/features/icon-2.png" alt> <img class="img-fullwidth" src="images/features/2.jpg" alt="Medinova Services"> </div>
<div class="details">
<h4><a href="#">Facial Massage</a></h4>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In in massa urna, vitae vestibulum orci. Maecenas quis est sed mauris gravida mollis. </p>
<a class="mt-20 btn p-0" href="#" data-text-color="#afafaf">Read more</a> </div>
</div>
</div>
<div class="col-md-4  pb-sm-30">
<div class="features-item border-hover ">
<div class="thumb bg-theme-color-3-transparent"> <img class="absolute thumb-icon" src="images/features/icon-3.png" alt> <img class="img-fullwidth" src="images/features/3.jpg" alt="Medinova Services"> </div>
<div class="details">
<h4><a href="#">Accommodation</a></h4>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In in massa urna, vitae vestibulum orci. Maecenas quis est sed mauris gravida mollis.</p>
<a class="mt-20 btn p-0" href="#" data-text-color="#afafaf">Read more</a> </div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider bg-light">
<div class="container">
<div class="row">
<div class="col-sm-4 col-md-5"> <img class="img-fullwidth mt-sm-80" alt src="images/divider-1.jpg"> </div>
<div class="col-sm-8 col-md-7 mt-60">
<h3><span class="text-uppercase">Pellentesque habitant morbi tristique</span></h3>
<p class="text-light-gray">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In in massa urna, vitae vestibulum orci. Maecenas quis est sed mauris gravida mollis.</p>
<a class="btn btn-theme-colored btn-flat btn-md mt-10" href="#"> Know more</a></div>
</div>
</div>
</section>

<section id="services">
<div class="container">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-playball font-36">Amazing Services</h2>
<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
<div class="subtitle-divider">
<div class="title-icon font-36"></div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-1-transparent divider" data-bg-img="images/services/1.jpg">
<div class="icon-box mb-0">
<i class="flaticon-claw1 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-2-transparent divider" data-bg-img="images/services/2.jpg">
<div class="icon-box mb-0">
<i class="flaticon-spa16 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-3-transparent divider" data-bg-img="images/services/3.jpg">
<div class="icon-box mb-0">
<i class="flaticon-spa22 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-2-transparent divider" data-bg-img="images/services/4.jpg">
<div class="icon-box mb-0">
<i class="flaticon-candle2 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-3-transparent divider" data-bg-img="images/services/5.jpg">
<div class="icon-box mb-0">
<i class="flaticon-swimming8 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-1-transparent divider" data-bg-img="images/services/7.jpg">
<div class="icon-box mb-0">
<i class="flaticon-towel mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="team" class="bg-lighter">
<div class="container">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-playball font-36">Meet Our Experts</h2>
<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
<div class="subtitle-divider">
<div class="title-icon font-36"></div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="expert bg-theme-color-1">
<div class="member-info text-center p-20 bg-theme-color-1">
<h5 class="text-uppercase"><a href="#">Daisy Lou</a></h5>
<h6 class="expert-title">Beauty Expart</h6>
</div>
<div class="team-member mb-sm-30">
<div class="member-thumb"> <img src="images/team/1.jpg" alt="team" class="img-fullwidth">
<div class="triangle-down"></div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="expert bg-theme-color-2">
<div class="member-info text-center p-20 bg-theme-color-2">
<h5 class="text-uppercase"><a href="#">STELLA DOE</a></h5>
<h6 class="expert-title">Beauty Expart</h6>
</div>
<div class="team-member mb-sm-30">
<div class="member-thumb"> <img src="images/team/2.jpg" alt="team" class="img-fullwidth">
<div class="triangle-down"></div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="expert bg-theme-color-3">
<div class="member-info text-center p-20 bg-theme-color-3">
<h5 class="text-uppercase"><a href="#">HELEN DOE</a></h5>
<h6 class="expert-title">Beauty Expart</h6>
</div>
<div class="team-member mb-sm-30">
<div class="member-thumb"> <img src="images/team/3.jpg" alt="team" class="img-fullwidth">
<div class="triangle-down"></div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<div class="expert bg-theme-color-1">
<div class="member-info text-center p-20 bg-theme-color-1">
<h5 class="text-uppercase"><a href="#">Olivia Mia</a></h5>
<h6 class="expert-title">Beauty Expart</h6>
</div>
<div class="team-member mb-30">
<div class="member-thumb"> <img src="images/team/4.jpg" alt="team" class="img-fullwidth">
<div class="triangle-down"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider parallax layer-overlay overlay-theme-color-3  overflow-visible img-absolute-parent" data-bg-img="images/bg/bg1.jpg">
<div class="container sm-text-center pt-80 pb-80">
<div class="row">
<div class="col-md-6 col-md-offset-6 col-lg-6 col-lg-offset-5">
<h2 class="font-38 text-uppercase">Book Your Stay Today</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ipsum perspiciatis, deleniti vitae doloribus aut.</p>
<a href="#" class="btn btn-theme-colored btn-flat btn-md mt-10  hvr-shutter-out-horizontal btn-black-light-hover"><i class="pe-7s-paper-plane"></i> Purchase</a> </div>
</div>
<img class="img-absolute img-pos-bottom img-pos-left hidden-sm hidden-xs" alt src="images/photo/1.png"> </div>
</section>

<section id="gallery">
<div class="container-fluid">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-playball font-36">Our Gallery</h2>
<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
<div class="subtitle-divider">
<div class="title-icon font-36"></div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-12">

<div id="grid" class="portfolio-gallery masonry grid-4 clearfix" data-lightbox="gallery">

<div class="portfolio-item">
<a href="images/gallery/full/m1.jpg" data-lightbox="gallery-item" title="Title Here 1">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/1.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/2.jpg" data-lightbox="gallery-item" title="Title Here 2">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/2.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/m3.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/3.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/4.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/4.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/5.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/5.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/6.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/6.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/1.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/7.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/m2.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/8.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>

</div>

</div>
</div>
</div>
</div>
</section>

<section class="divider parallax half-divider" data-bg-img="images/bg/bg10.jpg" data-stellar-background-ratio="0.5">
<div class="relative">
<div class="layer-overlay overlay-theme-color-3"></div>
<div class="container">
<div class="row">
<div class="col-md-6">
</div>
<div class="col-md-6">
<div class="opening-hourse  p-30 pl-sm-5">
<h3 class="text-uppercase">Opening Hours</h3>
<ul class="list-unstyled text-black font-15">
<li class="clearfix"> <span> Monday – Friday</span>
<div class="value pull-right"> 9.00 - 20.00 </div>
</li>
<li class="clearfix"> <span> Saturday </span>
<div class="value pull-right"> 10.00 - 16.00 </div>
</li>
<li class="clearfix"> <span> Sunday </span>
<div class="value pull-right"> 9.30 - 18.00 </div>
</li>
<li class="clearfix"> <span>Emergency Services</span>
<div class="value pull-right">24 hours Open</div>
</li>
</ul>
<a class="btn btn-colored no-border hover-bg-1 btn-dark btn-flat btn-light-blue-hover mt-30" href="#"><i class="pe-7s-paper-plane"></i> Contact us</a> </div>
</div>
</div>
</div>
</div>
</section>

<section id="pricing">
<div class="container pb-40">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-playball font-36">Pricing Table</h2>
<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
<div class="subtitle-divider">
<div class="title-icon font-36"></div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-4 pb-30 mt-15">
<div class="pricing-table triangle-theme-color-1 maxwidth400">
<div class="thumb"> <img alt src="images/pricing/1.jpg" class="img-fullwidth">
<div class="price absolute hvr-pop font-40 bg-theme-color-1-transparent"> 50$<br/>
<span class="month"> month</span> </div>
<div class="pricing-title bg-theme-color-1 p-15">
<h3 class="mb-0 mt-0 font-20 text-white text-uppercase">silver</h3>
<div class="triangle-left"></div>
<div class="triangle-right"></div>
</div>
</div>
<div class="price-list bg-white-f1">
<ul class="table-list mb-20">
<li>Full Body Massage</li>
<li> Deep Tissue Massage </li>
<li> Hot Stone Massage </li>
<li>Body Polish (1 hr)</li>
</ul>
<a class="btn bg-theme-color-1 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
</div>
</div>
<div class="col-md-4 pb-30 mt-15">
<div class="pricing-table maxwidth400 triangle-theme-color-2">
<div class="thumb"> <img alt src="images/pricing/2.jpg" class="img-fullwidth">
<div class="price absolute font-40 hvr-pop bg-theme-color-2-transparent"> 70$<br/>
<span class="month"> month</span> </div>
<div class="pricing-title bg-theme-color-2 p-15">
<h3 class="mb-0 mt-0 font-20 text-white">Gold</h3>
<div class="triangle-left"></div>
<div class="triangle-right"></div>
</div>
</div>
<div class="price-list bg-white-f1">
<ul class="table-list mb-20">
<li>Full Body Massage</li>
<li> Deep Tissue Massage </li>
<li> Hot Stone Massage </li>
<li>Body Polish (1 hr)</li>
</ul>
<a class="btn bg-theme-color-2 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
</div>
</div>
<div class="col-md-4 pb-30 mt-15">
<div class="pricing-table triangle-theme-color-3 maxwidth400">
<div class="thumb"> <img alt src="images/pricing/3.jpg" class="img-fullwidth">
<div class="price absolute font-40 hvr-pop bg-theme-color-3-transparent"> 90$<br/>
<span class="month"> month</span> </div>
<div class="pricing-title bg-theme-color-3 p-15">
<h3 class="mb-0 mt-0 font-20 text-white">diamond</h3>
<div class="triangle-left"></div>
<div class="triangle-right"></div>
</div>
</div>
<div class="price-list bg-white-f1">
<ul class="table-list mb-20 ">
<li>Full Body Massage</li>
<li> Deep Tissue Massage </li>
<li> Hot Stone Massage </li>
<li>Body Polish (1 hr)</li>
</ul>
<a class="btn bg-theme-color-3 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider bg-light">
<div class="container pt-50 pb-70">
<div class="row">
<div class="col-sm-7 col-md-6 mt-50">
<h5 class="letter-space-5 text-theme-color-2 mb-5 font-14">Laborum dolo rumes</h5>
<h3 class="text-black">Day Spa Treatments & Massage</h3>
<p class="text-light-gray">Orem ipsum dolor sit amet, consectetur adipisicing elit. Atque sapiente nihil numquam labore necessitatibus reprehenderit, praesentium ex repudiandae rerum, molestias alias maiores molestiae qui deleniti dicta. Nostrum hic repellendus omnis voluptate similique unde quod deserunt error consectetur.</p>
<div class="clearfix"></div>
<a class=" mt-20 btn no-border btn-theme-colored btn-flat text-white" href="#">Buy theme</a>
</div>
<div class="col-sm-5 col-md-6 mt-sm-80"> <img src="images/divider-3.jpg" alt> </div>
</div>
</div>
</section>


<section id="blog">
<div class="container">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-playball font-36">Latest News</h2>
<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
<div class="subtitle-divider">
<div class="title-icon font-36"></div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-12">
<div class="blog-posts carousel-2col">
<article class="post items">
<div class="entry-header">
<div class="post-thumb"> <img class="img-responsive" src="images/blog/1.jpg" alt> </div>
<div class="post-type mt-10 mb-0 post-type-res bg-theme-color-3"> <i class="pe-7s-photo"></i> </div>
<div class="entry-meta ml-100 ml-sm-0">
<div class="entry-date text-right mr-20"> <a href="#"> <span class="day font-36 font-weight-400">05</span> <span class="month font-14" data-text-color="#b0b0b0">NOV</span></a> </div>
<a href="#">
<h5 class="entry-title mt-10 font-20 mb-0">A movie about the Apollo spacesuits</h5>
</a> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-users"></i>By Crumina</a> </span> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-comment"></i>100 comments</a> </span> </div>
</div>
<div class="clearfix"></div>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<a href="page-single.html" class="btn btn-colored btn-light-blue-hover hvr-shutter-out-horizontal no-bg btn-sm border-1px"> Read More</a> </div>
</article>
<article class="post items">
<div class="entry-header">
<div class="post-thumb"> <img class="img-responsive" src="images/blog/2.jpg" alt> </div>
<div class="post-type mt-10 mb-0 post-type-res bg-theme-color-3"> <i class="pe-7s-photo"></i> </div>
<div class="entry-meta ml-100 ml-sm-0">
<div class="entry-date text-right mr-20"> <a href="#"> <span class="day font-36 font-weight-400">05</span> <span class="month font-14" data-text-color="#b0b0b0">NOV</span></a> </div>
<a href="#">
<h5 class="entry-title mt-10 font-20 mb-0">A movie about the Apollo spacesuits</h5>
</a> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-users"></i>By Crumina</a> </span> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-comment"></i>100 comments</a> </span> </div>
</div>
<div class="clearfix"></div>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<a href="page-single.html" class="btn btn-colored btn-light-blue-hover hvr-shutter-out-horizontal no-bg btn-sm border-1px"> Read More</a> </div>
</article>
<article class="post items">
<div class="entry-header">
<div class="post-thumb"> <img class="img-responsive" src="images/blog/3.jpg" alt> </div>
<div class="post-type post-type-res bg-theme-color-3"> <i class="pe-7s-photo"></i> </div>
<div class="entry-meta ml-100 ml-sm-0">
<div class="entry-date text-right mr-20"> <a href="#"> <span class="day font-36 font-weight-400">05</span> <span class="month font-14" data-text-color="#b0b0b0">NOV</span></a> </div>
<a href="#">
<h5 class="entry-title mt-10 font-20 mb-0">A movie about the Apollo spacesuits</h5>
</a> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-users"></i>By Crumina</a> </span> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-comment"></i>100 comments</a> </span> </div>
</div>
<div class="clearfix"></div>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<a href="page-single.html" class="btn btn-colored btn-light-blue-hover hvr-shutter-out-horizontal no-bg btn-sm border-1px"> Read More</a> </div>
</article>
</div>
</div>
<div class="col-sm-12 text-center"> <a href class="btn no-border btn-colored btn-theme-colored btn-flat  hvr-shutter-out-horizontal btn-light-pink-hover btn-lg mb-10"><i class="pe-7s-refresh"> View All</i></a> </div>
</div>
</div>
</div>
</section>

<section class="divider parallax layer-overlay overlay-theme-color-3  " data-bg-img="images/bg/bg6.jpg">
<div class="container sm-text-center">
<div class="row text-center">
<div class="col-sm-4 col-md-4"> <i class="pe-7s-map-2 font-60 text-white"></i>
<h4 class="title text-uppercase mt-30">location</h4>
<p>Upper Level, Overseas Passenger Terminal, <br>The Rocks, Sydney 2000 </p>
</div>
<div class="col-sm-4 col-md-4"> <i class="pe-7s-phone font-60 text-white"></i>
<h4 class="title text-uppercase mt-30">call us</h4>
<p>Any time. We are open <br>24/7 +1 2345-67-89000 </p>
</div>
<div class="col-sm-4 col-md-4"> <i class="pe-7s-mail-open font-60 text-white"></i>
<h4 class="title text-uppercase mt-30">mail us</h4>
<p>Get support via <br> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#6b060a02072b00040f0e1804071e1f02040545080406" target="_top">email :<span class="__cf_email__" data-cfemail="5e333f37321e35313a3b2d31322b2a373130703d3133">[email&#160;protected]</span> </a> </p>
</div>
</div>
</div>
</section>

<section class="contact" id="contact">
<div class="container pb-40">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-playball font-36">Touch Us</h2>
<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
<div class="subtitle-divider">
<div class="title-icon font-36"></div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="row pt-10">
<div class="col-md-10 col-md-offset-1">
<form id="contact_form" name="contact_form" class="form-transparent" action="https://html.kodesolution.com/2016/royalspa-html/demo/includes/sendmail.php" method="post">
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<input id="form_name" name="form_name" class="form-control" type="text" placeholder="Name*" required>
</div>
<div class="form-group">
<input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Email*">
</div>
<div class="form-group">
<input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Phone*" required>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<textarea id="form_message" style="height: 108px;" name="form_message" class="form-control required" placeholder="Comment"></textarea>
</div>
<div class="form-group">
<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value />
<button type="submit" class="btn btn-dark btn-block hvr-shutter-out-horizontal btn-theme-colored btn-flat mr-5" data-loading-text="Please wait...">Send your message</button>
</div>
</div>
</div>
</form>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
                $("#contact_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
</div>
</div>
</div>
</div>
</div>
</section>
</div>


<footer id="footer" class="footer pb-0 bg-black-222">
<div class="container pb-20">
<div class="row multi-row-clearfix">
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h5 class="widget-title line-bottom">Location</h5>
<ul class="list-border list theme-colored angle-double-right">
<li><a href="#"><i class="fa fa-map-marker pr-10"></i> 121 King Street</a></li>
<li><a href="#"><i class="fa fa-phone pr-10"></i> +262 695 2601</a></li>
<li><a href="#"><i class="fa fa-user pr-10"></i> <span class="__cf_email__" data-cfemail="0c7563794c7563797e6863616d6562226f6361">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h5 class="widget-title line-bottom">Tags</h5>
<ul class="list-inline tags">
<li><a href="#">beauty</a></li>
<li><a href="#">face</a></li>
<li><a href="#">hair cut</a></li>
<li><a href="#">skin care</a></li>
<li><a href="#">style</a></li>
<li><a href="#">hair beauty</a></li>
<li><a href="#">massage</a></li>
<li><a href="#">waxing</a></li>
<li><a href="#">pedicures</a></li>
<li><a href="#">manicures</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h5 class="widget-title line-bottom">Pages</h5>
<ul class="list-divider list-border list theme-colored angle-double-right">
<li><a href="#">Delivery Information</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h5 class="widget-title line-bottom">Promotions</h5>
<div class="mt-10 text-right"><a href="#" class="font-12"><img src="images/promotional.png" class="img-fullwidth" alt></a></div>
</div>
</div>
</div>
<div class="row mt-60">
<h3 class="text-white text-center font-36 letter-space-8">Tel: 800-2345-6789</h3>
<h5 class="text-center letter-space-6 mt-30" data-text-color="#7f7f7f">MY COMPANY 4578 MARMORA ROAD, GLASGOW DO4 89GR</h5>
</div>
<div class="row">
<div class="col-md-12">
<ul class="social-icons list-inline text-center mt-20">
<li><a href="#" class="icon icon-cube facebook"><i class="fa fa-facebook font-24"></i></a> </li>
<li><a href="#" class="icon icon-cube twitter"><i class="fa fa-twitter font-24 "></i></a> </li>
<li><a href="#" class="icon icon-cube facebook"><i class="fa fa-google-plus font-24"></i></a> </li>
</ul>
<p class="font-11 text-center mt-30 letter-space-2 text-black-light">Copyright ©2015 ThemeMascot. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>



<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/custom.js"></script>

<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2016/royalspa-html/demo/index-boxed-sp-layout2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 12:54:30 GMT -->
</html>