<!DOCTYPE html>
<html dir="rtl" lang="en">

<!-- Mirrored from html.kodesolution.com/2016/royalspa-html/demo/index-rtl-sp-layout3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 12:54:47 GMT -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Royalspa Health & Beauty Business Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<title>RoyalSpa - Spa and Beauty HTML Template</title>

<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet" />

<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-bottom-trace.css" rel="stylesheet" />

<link href="css/style-main.css" rel="stylesheet" type="text/css">

<link href="css/colors/theme-skin-colorset1.css" rel="stylesheet" type="text/css">

<link href="css/preloader.css" rel="stylesheet" type="text/css">

<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<link href="css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
<link href="css/style-main-rtl.css" rel="stylesheet" type="text/css">
<link href="css/style-main-rtl-extra.css" rel="stylesheet" type="text/css">



<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery-plugin-collection.js"></script>


<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper" class="clearfix">

<div id="preloader">
<div id="spinner">
<div id="preloader-ping-balls">
<div class="cssload-loadingwrap">
<ul class="cssload-bokeh">
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>
</div>
</div>
<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
</div>

<header id="header" class="header">
<div class="header-nav navbar-fixed-top header-dark navbar-theme-colored navbar-transparent navbar-sticky-animated animated-active">
<div class="header-nav-wrapper">
<div class="container">
<nav>
<div id="menuzord" class="menuzord pink no-bg">
<a class="menuzord-brand pull-left flip" href="javascript:void(0)"><img src="images/logo-wide.png" alt></a>
<ul class="menuzord-menu">
<li class="active"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#pricing">Pricing</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#blog">Blog</a></li>
<li><a href="#contact">contact</a></li>
</ul>
<ul class="pull-right flip hidden-sm hidden-xs">
<li><a class="btn btn-theme-colored mt-20 p-10 pl-20 pr-20 text-white btn-flat no-border" data-bg-color="rgba(230, 173, 188, 0.95)" data-toggle="modal" data-target="#BSParentModal" href="ajax-load/member-booking-form.html" class="bs-modal-ajax-load">Book Now</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</header>

<div class="main-content">

<section id="home" class="divider parallax fullscreen layer-overlay" data-stellar-background-ratio="0.5" data-bg-img="images/bg/bg5.jpg">
<div class="display-table">
<div class="display-table-cell">
<div class="container pt-30 pb-200">
<div class="row">
<div class="col-md-12 text-center">
<h1 class="tagline text-white font-60">
<span class="typed-text-carousel font-playball" data-speed="90" data-back_delay="500" data-loop="true">
<span>Welcome to Royalspa</span>
<span>Pamper - Relax - Renew</span>
<span>Keep Calm & spa on</span>
</span>
</h1>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="welcome">
<div class="container">
<div class="section-content">
<div class="row">
<div class="col-md-8 col-md-offset-2">
<div class="about-royalspa border-10px p-20 pb-0 bg-lighter" data-margin-top="-150px">
<div class="icon-box p-0 mb-40">
<a href="#" class="icon icon-xl mb-0 mr-0 pull-left">
<img class="img-circle" src="images/photo/2.jpg" alt>
</a>
<div class="ml-150">
<h4 class="icon-box-title mt-15 font-playball">Civil Litigation</h4>
<p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident incidunt velit, ipsa consequuntur quaerat a possimus repellat corporis minima. Vero a atque dolorum deleniti quos!.</p>
<a href="#" class="btn btn-theme-colored btn-flat btn-xs"><i></i> Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="about" class="about">
<div class="container pt-0">
<div class="section-content">
<div class="row">
<div class="col-md-5">
<h2 class="font-playball font-40 mb-0">What Do You Need? </h2>
<span class="letter-space-5 text-uppercase font-12">Lorem ipsum dolor.</span>
<img class="mt-60 img-fullwidth" src="images/about/2.jpg" alt>
</div>
<div class="col-md-7">
<div class="row">
<div class="col-md-3 text-center">
<div class="icon-box iconbox-theme-colored mb-0 pb-10">
<a href="#" class="icon icon-dark icon-circled icon-border-effect effect-circled icon-lg">
<i class="flaticon-claw1 mb-10"></i></a>
<h6 class="text-uppercase letter-space-3">Anyi Aging</h6>
</div>
</div>
<div class="col-md-3 text-center">
<div class="icon-box iconbox-theme-colored mb-0 pb-10">
<a href="#" class="icon icon-dark icon-circled icon-border-effect effect-circled icon-lg">
<i class="flaticon-spa22 mb-10"></i></a>
<h6 class="text-uppercase letter-space-3">Relaxation</h6>
</div>
</div>
<div class="col-md-3 text-center">
<div class="icon-box iconbox-theme-colored mb-0 pb-10">
<a href="#" class="icon icon-dark icon-circled icon-border-effect effect-circled icon-lg">
<i class="flaticon-swimming8 mb-10"></i></a>
<h6 class="text-uppercase letter-space-3">Decor Set</h6>
</div>
</div>
<div class="col-md-3 text-center">
<div class="icon-box iconbox-theme-colored mb-0 pb-10">
<a href="#" class="icon icon-dark icon-circled icon-border-effect effect-circled icon-lg">
<i class="flaticon-towel mb-10"></i></a>
<h6 class="text-uppercase letter-space-3">Detoxification</h6>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<h3 class="text-uppercase">Hic unde impedit <span class="text-theme-colored font-playball text-lowercase font-28 letter-space-4">cum commodi</span></h3>
</div>
<div class="col-md-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet minus iusto, possimus enim natus iure inventore, sunt. Minima, possimus id sint exercitationem inventore nihil! Incidunt laudantium ea in excepturi praesentium explicabo aperiam! Itaque aperiam commodi distinctio, porro error doloribus at?</p>
</div>
<div class="col-md-6">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quisquam optio voluptates quam rem reiciendis sit dignissimos mollitia, aut distinctio ea veniam at vitae cupiditate et consequuntur, voluptatem tenetur itaque ratione. Voluptate dolor nostrum dolorum, cupiditate explicabo sit iste qui.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="pricing" class="bg-lighter">
<div class="container pb-40">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-playball font-36">Pricing Table</h2>
<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
<div class="subtitle-divider">
<div class="title-icon font-36"></div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-4 pb-30 mt-15">
<div class="pricing-table triangle-theme-color-1 maxwidth400">
<div class="thumb"> <img alt src="images/pricing/1.jpg" class="img-fullwidth">
<div class="price absolute hvr-pop font-40 bg-theme-color-1-transparent"> 50$<br/>
<span class="month"> month</span> </div>
<div class="pricing-title bg-theme-color-1 p-15">
<h3 class="mb-0 mt-0 font-20 text-white text-uppercase">silver</h3>
<div class="triangle-left"></div>
<div class="triangle-right"></div>
</div>
</div>
<div class="price-list bg-white-f1">
<ul class="table-list mb-20">
<li>Full Body Massage</li>
<li> Deep Tissue Massage </li>
<li> Hot Stone Massage </li>
<li>Body Polish (1 hr)</li>
</ul>
<a class="btn bg-theme-color-1 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
</div>
</div>
<div class="col-md-4 pb-30 mt-15">
<div class="pricing-table maxwidth400 triangle-theme-color-2">
<div class="thumb"> <img alt src="images/pricing/2.jpg" class="img-fullwidth">
<div class="price absolute font-40 hvr-pop bg-theme-color-2-transparent"> 70$<br/>
<span class="month"> month</span> </div>
<div class="pricing-title bg-theme-color-2 p-15">
<h3 class="mb-0 mt-0 font-20 text-white">Gold</h3>
<div class="triangle-left"></div>
<div class="triangle-right"></div>
</div>
</div>
<div class="price-list bg-white-f1">
<ul class="table-list mb-20">
<li>Full Body Massage</li>
<li> Deep Tissue Massage </li>
<li> Hot Stone Massage </li>
<li>Body Polish (1 hr)</li>
</ul>
<a class="btn bg-theme-color-2 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
</div>
</div>
<div class="col-md-4 pb-30 mt-15">
<div class="pricing-table triangle-theme-color-3 maxwidth400">
<div class="thumb"> <img alt src="images/pricing/3.jpg" class="img-fullwidth">
<div class="price absolute font-40 hvr-pop bg-theme-color-3-transparent"> 90$<br/>
<span class="month"> month</span> </div>
<div class="pricing-title bg-theme-color-3 p-15">
<h3 class="mb-0 mt-0 font-20 text-white">diamond</h3>
<div class="triangle-left"></div>
<div class="triangle-right"></div>
</div>
</div>
<div class="price-list bg-white-f1">
<ul class="table-list mb-20 ">
<li>Full Body Massage</li>
<li> Deep Tissue Massage </li>
<li> Hot Stone Massage </li>
<li>Body Polish (1 hr)</li>
</ul>
<a class="btn bg-theme-color-3 btn-hover btn-flat hvr-shutter-out-horizontal pt-15 pb-15 text-white"> Purchase</a> </div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="services">
<div class="container">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-playball font-36">Amazing Services</h2>
<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
<div class="subtitle-divider">
<div class="title-icon font-36"></div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-1-transparent divider" data-bg-img="images/services/1.jpg">
<div class="icon-box mb-0">
<i class="flaticon-claw1 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-2-transparent divider" data-bg-img="images/services/2.jpg">
<div class="icon-box mb-0">
<i class="flaticon-spa16 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-3-transparent divider" data-bg-img="images/services/3.jpg">
<div class="icon-box mb-0">
<i class="flaticon-spa22 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-2-transparent divider" data-bg-img="images/services/4.jpg">
<div class="icon-box mb-0">
<i class="flaticon-candle2 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-3-transparent divider" data-bg-img="images/services/5.jpg">
<div class="icon-box mb-0">
<i class="flaticon-swimming8 mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
<div class="col-md-4 text-center p-0">
<div class="services-items bg-theme-color-1-transparent divider" data-bg-img="images/services/7.jpg">
<div class="icon-box mb-0">
<i class="flaticon-towel mb-10 bg-very-lightest-transparent inline-block pt-5 pr-20 pl-20"></i>
<h4><a href="#" class="text-uppercase text-white">Amet minus natus</a></h4>
<h6><span class="letter-space-6 text-uppercase">quasi Beatae quidem</span></h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, corrupti ipsa. Dolore minima quod sunt eveniet.</p>
<a href="#" class="btn btn-colored"> Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="divider parallax half-divider" data-bg-img="images/bg/bg10.jpg" data-stellar-background-ratio="0.5">
<div class="relative">
<div class="layer-overlay overlay-theme-color-3"></div>
<div class="container">
<div class="row">
<div class="col-md-6">
</div>
<div class="col-md-6">
<div class="opening-hourse  p-30 pl-sm-5">
<h3 class="text-uppercase">Opening Hours</h3>
<ul class="list-unstyled text-black font-15">
<li class="clearfix"> <span> Monday – Friday</span>
<div class="value pull-right"> 9.00 - 20.00 </div>
</li>
<li class="clearfix"> <span> Saturday </span>
<div class="value pull-right"> 10.00 - 16.00 </div>
</li>
<li class="clearfix"> <span> Sunday </span>
<div class="value pull-right"> 9.30 - 18.00 </div>
</li>
<li class="clearfix"> <span>Emergency Services</span>
<div class="value pull-right">24 hours Open</div>
</li>
</ul>
<a class="btn btn-colored no-border hover-bg-1 btn-dark btn-flat btn-light-blue-hover mt-30" href="#"><i class="pe-7s-paper-plane"></i> Contact us</a> </div>
</div>
</div>
</div>
</div>
</section>

<section id="gallery" class="bg-lighter">
<div class="container-fluid">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-playball font-36">Our Gallery</h2>
<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
<div class="subtitle-divider">
<div class="title-icon font-36"></div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-12">

<div id="grid" class="portfolio-gallery masonry gutter grid-4 clearfix" data-lightbox="gallery">

<div class="portfolio-item">
<a href="images/gallery/full/m1.jpg" data-lightbox="gallery-item" title="Title Here 1">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/1.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/2.jpg" data-lightbox="gallery-item" title="Title Here 2">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/2.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/m3.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/3.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/4.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/4.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/5.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/5.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/6.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/6.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/1.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/1.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>


<div class="portfolio-item">
<a href="images/gallery/full/m2.jpg" data-lightbox="gallery-item" title="Title Here 3">
<div class="thumb">
<img class="img-fullwidth photo" src="images/gallery/2.jpg" alt="project">
<div class="overlay-shade"></div>
<div class="text-holder">
<div class="title text-center">Oil massage</div>
</div>
<div class="icons-holder">
<div class="icons-holder-inner">
<div class="social-icons icon-sm icon-dark icon-circled icon-theme-colored">
<i class="fa fa-plus text-white"></i>
</div>
</div>
</div>
</div>
</a>
</div>

</div>

</div>
</div>
</div>
</div>
</section>

<section id="blog">
<div class="container">
<div class="section-title">
<div class="row">
<div class="col-md-6 col-md-offset-3 text-center">
<h2 class="font-playball font-36">Latest News</h2>
<p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi! Beatae quidem modi mollitia explicabo.</p>
<div class="subtitle-divider">
<div class="title-icon font-36"></div>
</div>
</div>
</div>
</div>
<div class="section-content">
<div class="row">
<div class="col-md-12">
<div class="blog-posts carousel-2col">
<article class="post items">
<div class="entry-header">
<div class="post-thumb"> <img class="img-responsive" src="images/blog/1.jpg" alt> </div>
<div class="post-type mt-10 mb-0 post-type-res bg-theme-color-3"> <i class="pe-7s-photo"></i> </div>
<div class="entry-meta ml-100 ml-sm-0">
<div class="entry-date text-right mr-20"> <a href="#"> <span class="day font-36 font-weight-400">05</span> <span class="month font-14" data-text-color="#b0b0b0">NOV</span></a> </div>
<a href="#">
<h5 class="entry-title mt-10 font-20 mb-0">A movie about the Apollo spacesuits</h5>
</a> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-users"></i>By Crumina</a> </span> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-comment"></i>100 comments</a> </span> </div>
</div>
<div class="clearfix"></div>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<a href="page-single.html" class="btn btn-colored btn-light-blue-hover hvr-shutter-out-horizontal no-bg btn-sm border-1px"> Read More</a> </div>
</article>
<article class="post items">
<div class="entry-header">
<div class="post-thumb"> <img class="img-responsive" src="images/blog/2.jpg" alt> </div>
<div class="post-type mt-10 mb-0 post-type-res bg-theme-color-3"> <i class="pe-7s-photo"></i> </div>
<div class="entry-meta ml-100 ml-sm-0">
<div class="entry-date text-right mr-20"> <a href="#"> <span class="day font-36 font-weight-400">05</span> <span class="month font-14" data-text-color="#b0b0b0">NOV</span></a> </div>
<a href="#">
<h5 class="entry-title mt-10 font-20 mb-0">A movie about the Apollo spacesuits</h5>
</a> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-users"></i>By Crumina</a> </span> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-comment"></i>100 comments</a> </span> </div>
</div>
<div class="clearfix"></div>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<a href="page-single.html" class="btn btn-colored btn-light-blue-hover hvr-shutter-out-horizontal no-bg btn-sm border-1px"> Read More</a> </div>
</article>
<article class="post items">
<div class="entry-header">
<div class="post-thumb"> <img class="img-responsive" src="images/blog/3.jpg" alt> </div>
<div class="post-type post-type-res bg-theme-color-3"> <i class="pe-7s-photo"></i> </div>
<div class="entry-meta ml-100 ml-sm-0">
<div class="entry-date text-right mr-20"> <a href="#"> <span class="day font-36 font-weight-400">05</span> <span class="month font-14" data-text-color="#b0b0b0">NOV</span></a> </div>
<a href="#">
<h5 class="entry-title mt-10 font-20 mb-0">A movie about the Apollo spacesuits</h5>
</a> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-users"></i>By Crumina</a> </span> <span> <a href="#" class="text-gray-silver"><i class="pe-7s-comment"></i>100 comments</a> </span> </div>
</div>
<div class="clearfix"></div>
<div class="entry-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
<a href="page-single.html" class="btn btn-colored btn-light-blue-hover hvr-shutter-out-horizontal no-bg btn-sm border-1px"> Read More</a> </div>
</article>
</div>
</div>
<div class="col-sm-12 text-center"> <a href class="btn no-border btn-colored btn-theme-colored btn-flat  hvr-shutter-out-horizontal btn-light-pink-hover btn-lg mb-10"><i class="pe-7s-refresh"> View All</i></a> </div>
</div>
</div>
</div>
</section>
</div>


<footer id="footer" class="footer pb-0 bg-black-222">
<div class="container pb-20">
<div class="row multi-row-clearfix">
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h5 class="widget-title line-bottom">Location</h5>
<ul class="list-border list theme-colored angle-double-right">
<li><a href="#"><i class="fa fa-map-marker pr-10"></i> 121 King Street</a></li>
<li><a href="#"><i class="fa fa-phone pr-10"></i> +262 695 2601</a></li>
<li><a href="#"><i class="fa fa-user pr-10"></i> <span class="__cf_email__" data-cfemail="c8b1a7bd88b1a7bdbaaca7a5a9a1a6e6aba7a5">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h5 class="widget-title line-bottom">Tags</h5>
<ul class="list-inline tags">
<li><a href="#">beauty</a></li>
<li><a href="#">face</a></li>
<li><a href="#">hair cut</a></li>
<li><a href="#">skin care</a></li>
<li><a href="#">style</a></li>
<li><a href="#">hair beauty</a></li>
<li><a href="#">massage</a></li>
<li><a href="#">waxing</a></li>
<li><a href="#">pedicures</a></li>
<li><a href="#">manicures</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h5 class="widget-title line-bottom">Pages</h5>
<ul class="list-divider list-border list theme-colored angle-double-right">
<li><a href="#">Delivery Information</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget dark">
<h5 class="widget-title line-bottom">Promotions</h5>
<div class="mt-10 text-right"><a href="#" class="font-12"><img src="images/promotional.png" class="img-fullwidth" alt></a></div>
</div>
</div>
</div>
<div class="row mt-60">
<h3 class="text-white text-center font-36 letter-space-8">Tel: 800-2345-6789</h3>
<h5 class="text-center letter-space-6 mt-30" data-text-color="#7f7f7f">MY COMPANY 4578 MARMORA ROAD, GLASGOW DO4 89GR</h5>
</div>
<div class="row">
<div class="col-md-12">
<ul class="social-icons list-inline text-center mt-20">
<li><a href="#" class="icon icon-cube facebook"><i class="fa fa-facebook font-24"></i></a> </li>
<li><a href="#" class="icon icon-cube twitter"><i class="fa fa-twitter font-24 "></i></a> </li>
<li><a href="#" class="icon icon-cube facebook"><i class="fa fa-google-plus font-24"></i></a> </li>
</ul>
<p class="font-11 text-center mt-30 letter-space-2 text-black-light">Copyright ©2015 ThemeMascot. All Rights Reserved</p>
</div>
</div>
</div>
</footer>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>



<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/custom.js"></script>

<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2016/royalspa-html/demo/index-rtl-sp-layout3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 12:54:47 GMT -->
</html>